\section{tree$<$ T $>$\+:\+:leveliterator Class Reference}
\label{classtree_1_1leveliterator}\index{tree$<$ T $>$\+::leveliterator@{tree$<$ T $>$\+::leveliterator}}


{\ttfamily \#include $<$tree.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf leveliterator} ()
\item 
{\bf leveliterator} ({\bf node} n)
\item 
bool {\bf operator!=} (const {\bf leveliterator} \&i) const 
\item 
bool {\bf operator==} (const {\bf leveliterator} \&i) const 
\item 
T \& {\bf operator$\ast$} ()
\item 
{\bf leveliterator} \& {\bf operator++} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$class tree$<$ T $>$\+::leveliterator}

Clase iterator para recorrer el árbol por niveles 

\subsection{Constructor \& Destructor Documentation}
\index{tree\+::leveliterator@{tree\+::leveliterator}!leveliterator@{leveliterator}}
\index{leveliterator@{leveliterator}!tree\+::leveliterator@{tree\+::leveliterator}}
\subsubsection[{leveliterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::leveliterator\+::leveliterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1leveliterator_ae2fbb97c8a2452f66362341ec3731fc9}
\index{tree\+::leveliterator@{tree\+::leveliterator}!leveliterator@{leveliterator}}
\index{leveliterator@{leveliterator}!tree\+::leveliterator@{tree\+::leveliterator}}
\subsubsection[{leveliterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf tree}$<$ T $>$\+::leveliterator\+::leveliterator (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)}\label{classtree_1_1leveliterator_a8a9ef35fd93dc26cd06d34973df2b243}


\subsection{Member Function Documentation}
\index{tree\+::leveliterator@{tree\+::leveliterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tree\+::leveliterator@{tree\+::leveliterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::leveliterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf leveliterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1leveliterator_a8ca40b08505462a45413b9ef6907c5e4}
\index{tree\+::leveliterator@{tree\+::leveliterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!tree\+::leveliterator@{tree\+::leveliterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ T \& {\bf tree}$<$ T $>$\+::leveliterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1leveliterator_aa10d60fc351e5fb6f6f3a173ecc04ffc}
\index{tree\+::leveliterator@{tree\+::leveliterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::leveliterator@{tree\+::leveliterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf leveliterator} \& {\bf tree}$<$ T $>$\+::leveliterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classtree_1_1leveliterator_adaf7d057e3efc91f51692879fe6aed3b}
\index{tree\+::leveliterator@{tree\+::leveliterator}!operator==@{operator==}}
\index{operator==@{operator==}!tree\+::leveliterator@{tree\+::leveliterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::leveliterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf leveliterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1leveliterator_aa7930529efbba0f938b9ed107e289553}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
{\bf tree.\+h}\item 
{\bf tree.\+hxx}\end{DoxyCompactItemize}
