\section{tree$<$ T $>$\+:\+:postorderiterator Class Reference}
\label{classtree_1_1postorderiterator}\index{tree$<$ T $>$\+::postorderiterator@{tree$<$ T $>$\+::postorderiterator}}


{\ttfamily \#include $<$tree.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf postorderiterator} ()
\item 
{\bf postorderiterator} ({\bf node} n)
\item 
bool {\bf operator!=} (const {\bf postorderiterator} \&i) const 
\item 
bool {\bf operator==} (const {\bf postorderiterator} \&i) const 
\item 
T \& {\bf operator$\ast$} ()
\item 
{\bf postorderiterator} \& {\bf operator++} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$class tree$<$ T $>$\+::postorderiterator}

Clase iterator para recorrer el árbol en Post\+Orden 

\subsection{Constructor \& Destructor Documentation}
\index{tree\+::postorderiterator@{tree\+::postorderiterator}!postorderiterator@{postorderiterator}}
\index{postorderiterator@{postorderiterator}!tree\+::postorderiterator@{tree\+::postorderiterator}}
\subsubsection[{postorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::postorderiterator\+::postorderiterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1postorderiterator_a7f4af67c95c78b1352490e9419652fb7}
\index{tree\+::postorderiterator@{tree\+::postorderiterator}!postorderiterator@{postorderiterator}}
\index{postorderiterator@{postorderiterator}!tree\+::postorderiterator@{tree\+::postorderiterator}}
\subsubsection[{postorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf tree}$<$ T $>$\+::postorderiterator\+::postorderiterator (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)}\label{classtree_1_1postorderiterator_a2634af583c8530ae623d0e5a205f0fea}


\subsection{Member Function Documentation}
\index{tree\+::postorderiterator@{tree\+::postorderiterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tree\+::postorderiterator@{tree\+::postorderiterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::postorderiterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf postorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1postorderiterator_af8782879e28e54172c53b8f94040cc35}
\index{tree\+::postorderiterator@{tree\+::postorderiterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!tree\+::postorderiterator@{tree\+::postorderiterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ T \& {\bf tree}$<$ T $>$\+::postorderiterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1postorderiterator_a00a513fcd934e9e0a8c44c7cfc1270d3}
\index{tree\+::postorderiterator@{tree\+::postorderiterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::postorderiterator@{tree\+::postorderiterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf postorderiterator} \& {\bf tree}$<$ T $>$\+::postorderiterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classtree_1_1postorderiterator_af0e4642f6539cf7389370cdef212cb00}
\index{tree\+::postorderiterator@{tree\+::postorderiterator}!operator==@{operator==}}
\index{operator==@{operator==}!tree\+::postorderiterator@{tree\+::postorderiterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::postorderiterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf postorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1postorderiterator_ade41e8da83d9a553b64e42b3ae1ac47a}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
{\bf tree.\+h}\item 
{\bf tree.\+hxx}\end{DoxyCompactItemize}
