\section{tree$<$ T $>$\+:\+:inorderiterator Class Reference}
\label{classtree_1_1inorderiterator}\index{tree$<$ T $>$\+::inorderiterator@{tree$<$ T $>$\+::inorderiterator}}


{\ttfamily \#include $<$tree.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf inorderiterator} ()
\item 
{\bf inorderiterator} ({\bf node} n)
\item 
bool {\bf operator!=} (const {\bf inorderiterator} \&i) const 
\item 
bool {\bf operator==} (const {\bf inorderiterator} \&i) const 
\item 
T \& {\bf operator$\ast$} ()
\item 
{\bf inorderiterator} \& {\bf operator++} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$class tree$<$ T $>$\+::inorderiterator}

Clase iterator para recorrer el árbol en Inorder 

\subsection{Constructor \& Destructor Documentation}
\index{tree\+::inorderiterator@{tree\+::inorderiterator}!inorderiterator@{inorderiterator}}
\index{inorderiterator@{inorderiterator}!tree\+::inorderiterator@{tree\+::inorderiterator}}
\subsubsection[{inorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::inorderiterator\+::inorderiterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1inorderiterator_ae90b39880d05961b434b13ba6a234ac6}
\index{tree\+::inorderiterator@{tree\+::inorderiterator}!inorderiterator@{inorderiterator}}
\index{inorderiterator@{inorderiterator}!tree\+::inorderiterator@{tree\+::inorderiterator}}
\subsubsection[{inorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf tree}$<$ T $>$\+::inorderiterator\+::inorderiterator (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)}\label{classtree_1_1inorderiterator_a5620827c579bba3403f423ad5b6b7125}


\subsection{Member Function Documentation}
\index{tree\+::inorderiterator@{tree\+::inorderiterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tree\+::inorderiterator@{tree\+::inorderiterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::inorderiterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf inorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1inorderiterator_a160b4d2a7171c78635a8b6984b3299cd}
\index{tree\+::inorderiterator@{tree\+::inorderiterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!tree\+::inorderiterator@{tree\+::inorderiterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ T \& {\bf tree}$<$ T $>$\+::inorderiterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1inorderiterator_a8a125c188cfd7cfd556c2ac547e513a4}
\index{tree\+::inorderiterator@{tree\+::inorderiterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::inorderiterator@{tree\+::inorderiterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf inorderiterator} \& {\bf tree}$<$ T $>$\+::inorderiterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classtree_1_1inorderiterator_ac50abb6e0c8e225adef3a3a6444c58c1}
\index{tree\+::inorderiterator@{tree\+::inorderiterator}!operator==@{operator==}}
\index{operator==@{operator==}!tree\+::inorderiterator@{tree\+::inorderiterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::inorderiterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf inorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1inorderiterator_ab3b40f8273fcaeb81a0fd3023c398b1e}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
{\bf tree.\+h}\item 
{\bf tree.\+hxx}\end{DoxyCompactItemize}
