\section{tree$<$ T $>$\+:\+:preorderiterator Class Reference}
\label{classtree_1_1preorderiterator}\index{tree$<$ T $>$\+::preorderiterator@{tree$<$ T $>$\+::preorderiterator}}


{\ttfamily \#include $<$tree.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf preorderiterator} ()
\item 
{\bf preorderiterator} ({\bf node} n)
\item 
bool {\bf operator!=} (const {\bf preorderiterator} \&i) const 
\item 
bool {\bf operator==} (const {\bf preorderiterator} \&i) const 
\item 
T \& {\bf operator$\ast$} ()
\item 
{\bf preorderiterator} \& {\bf operator++} ()
\item 
{\bf preorderiterator} {\bf operator++} (int)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$class tree$<$ T $>$\+::preorderiterator}

Clase iterator para recorrer el árbol en Pre\+Orden 

\subsection{Constructor \& Destructor Documentation}
\index{tree\+::preorderiterator@{tree\+::preorderiterator}!preorderiterator@{preorderiterator}}
\index{preorderiterator@{preorderiterator}!tree\+::preorderiterator@{tree\+::preorderiterator}}
\subsubsection[{preorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::preorderiterator\+::preorderiterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1preorderiterator_ae426a814a371cb330b5e61549fdee876}
\index{tree\+::preorderiterator@{tree\+::preorderiterator}!preorderiterator@{preorderiterator}}
\index{preorderiterator@{preorderiterator}!tree\+::preorderiterator@{tree\+::preorderiterator}}
\subsubsection[{preorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf tree}$<$ T $>$\+::preorderiterator\+::preorderiterator (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)}\label{classtree_1_1preorderiterator_aaf2279c0425d427b3c6a5e88343078c0}


\subsection{Member Function Documentation}
\index{tree\+::preorderiterator@{tree\+::preorderiterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tree\+::preorderiterator@{tree\+::preorderiterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::preorderiterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf preorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1preorderiterator_ae6c7db0a03233e205ac1d3550f8066c0}
\index{tree\+::preorderiterator@{tree\+::preorderiterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!tree\+::preorderiterator@{tree\+::preorderiterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ T \& {\bf tree}$<$ T $>$\+::preorderiterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1preorderiterator_a9f14e6175bb128fdca75348b7efa994d}
\index{tree\+::preorderiterator@{tree\+::preorderiterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::preorderiterator@{tree\+::preorderiterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf preorderiterator} \& {\bf tree}$<$ T $>$\+::preorderiterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classtree_1_1preorderiterator_a74adcbf9bb9cfdfd0721aa6aca2bc6c8}
\index{tree\+::preorderiterator@{tree\+::preorderiterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::preorderiterator@{tree\+::preorderiterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf preorderiterator} {\bf tree}$<$ T $>$\+::preorderiterator\+::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\label{classtree_1_1preorderiterator_a1b97ffe1f9c1d56c6fb2a7c59d572674}
\index{tree\+::preorderiterator@{tree\+::preorderiterator}!operator==@{operator==}}
\index{operator==@{operator==}!tree\+::preorderiterator@{tree\+::preorderiterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::preorderiterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf preorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1preorderiterator_a1a31c06ac7ea3ce1ca0a7e4fcf89a7e6}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
{\bf tree.\+h}\item 
{\bf tree.\+hxx}\end{DoxyCompactItemize}
