\section{tree$<$ T $>$\+:\+:const\+\_\+leveliterator Class Reference}
\label{classtree_1_1const__leveliterator}\index{tree$<$ T $>$\+::const\+\_\+leveliterator@{tree$<$ T $>$\+::const\+\_\+leveliterator}}


{\ttfamily \#include $<$tree.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf const\+\_\+leveliterator} ()
\item 
{\bf const\+\_\+leveliterator} ({\bf node} n)
\item 
bool {\bf operator!=} (const {\bf const\+\_\+leveliterator} \&i) const 
\item 
bool {\bf operator==} (const {\bf const\+\_\+leveliterator} \&i) const 
\item 
const T \& {\bf operator$\ast$} () const 
\item 
{\bf const\+\_\+leveliterator} \& {\bf operator++} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}!const\+\_\+leveliterator@{const\+\_\+leveliterator}}
\index{const\+\_\+leveliterator@{const\+\_\+leveliterator}!tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}}
\subsubsection[{const\+\_\+leveliterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::const\+\_\+leveliterator\+::const\+\_\+leveliterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__leveliterator_adc04502e762deca36ae4d78e70e5c7d0}
\index{tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}!const\+\_\+leveliterator@{const\+\_\+leveliterator}}
\index{const\+\_\+leveliterator@{const\+\_\+leveliterator}!tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}}
\subsubsection[{const\+\_\+leveliterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf tree}$<$ T $>$\+::const\+\_\+leveliterator\+::const\+\_\+leveliterator (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)}\label{classtree_1_1const__leveliterator_afa76dcf6ddec4023c171be3628b3748f}


\subsection{Member Function Documentation}
\index{tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::const\+\_\+leveliterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+leveliterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__leveliterator_ae0605d41b2b99642f26120589737effc}
\index{tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ const T \& {\bf tree}$<$ T $>$\+::const\+\_\+leveliterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__leveliterator_ab6326d39b8f8f73a8116c8fc78ede36c}
\index{tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf const\+\_\+leveliterator} \& {\bf tree}$<$ T $>$\+::const\+\_\+leveliterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classtree_1_1const__leveliterator_a42ee5dabe4e3b06fbdc46096bfa04ce4}
\index{tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}!operator==@{operator==}}
\index{operator==@{operator==}!tree\+::const\+\_\+leveliterator@{tree\+::const\+\_\+leveliterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::const\+\_\+leveliterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+leveliterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__leveliterator_adca97e8a59c4057c83e1e226ef3211b5}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
{\bf tree.\+h}\item 
{\bf tree.\+hxx}\end{DoxyCompactItemize}
