\section{tree$<$ T $>$\+:\+:const\+\_\+inorderiterator Class Reference}
\label{classtree_1_1const__inorderiterator}\index{tree$<$ T $>$\+::const\+\_\+inorderiterator@{tree$<$ T $>$\+::const\+\_\+inorderiterator}}


{\ttfamily \#include $<$tree.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf const\+\_\+inorderiterator} ()
\item 
{\bf const\+\_\+inorderiterator} ({\bf node} n)
\item 
bool {\bf operator!=} (const {\bf const\+\_\+inorderiterator} \&i) const 
\item 
bool {\bf operator==} (const {\bf const\+\_\+inorderiterator} \&i) const 
\item 
const T \& {\bf operator$\ast$} () const 
\item 
{\bf const\+\_\+inorderiterator} \& {\bf operator++} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}!const\+\_\+inorderiterator@{const\+\_\+inorderiterator}}
\index{const\+\_\+inorderiterator@{const\+\_\+inorderiterator}!tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}}
\subsubsection[{const\+\_\+inorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::const\+\_\+inorderiterator\+::const\+\_\+inorderiterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__inorderiterator_af6fec9d3bbbc54947357e6be36bda015}
\index{tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}!const\+\_\+inorderiterator@{const\+\_\+inorderiterator}}
\index{const\+\_\+inorderiterator@{const\+\_\+inorderiterator}!tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}}
\subsubsection[{const\+\_\+inorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf tree}$<$ T $>$\+::const\+\_\+inorderiterator\+::const\+\_\+inorderiterator (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)}\label{classtree_1_1const__inorderiterator_a13a8e38f229fcb60f54fba2ddb288452}


\subsection{Member Function Documentation}
\index{tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::const\+\_\+inorderiterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+inorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__inorderiterator_af075bd2089d37d4421f0033ac2073dab}
\index{tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ const T \& {\bf tree}$<$ T $>$\+::const\+\_\+inorderiterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__inorderiterator_a066c887fac8dd1e226a82919fce25811}
\index{tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf const\+\_\+inorderiterator} \& {\bf tree}$<$ T $>$\+::const\+\_\+inorderiterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classtree_1_1const__inorderiterator_ae9009db5e8ec5fdc47080ccb1b6815f1}
\index{tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}!operator==@{operator==}}
\index{operator==@{operator==}!tree\+::const\+\_\+inorderiterator@{tree\+::const\+\_\+inorderiterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::const\+\_\+inorderiterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+inorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__inorderiterator_ae68631ecc748229b6cff59a6f08c9730}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
{\bf tree.\+h}\item 
{\bf tree.\+hxx}\end{DoxyCompactItemize}
