\section{tree$<$ T $>$\+:\+:const\+\_\+preorderiterator Class Reference}
\label{classtree_1_1const__preorderiterator}\index{tree$<$ T $>$\+::const\+\_\+preorderiterator@{tree$<$ T $>$\+::const\+\_\+preorderiterator}}


{\ttfamily \#include $<$tree.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf const\+\_\+preorderiterator} ()
\item 
{\bf const\+\_\+preorderiterator} ({\bf node} n)
\item 
bool {\bf operator!=} (const {\bf const\+\_\+preorderiterator} \&i) const 
\item 
bool {\bf operator==} (const {\bf const\+\_\+preorderiterator} \&i) const 
\item 
const T \& {\bf operator$\ast$} () const 
\item 
{\bf const\+\_\+preorderiterator} \& {\bf operator++} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}!const\+\_\+preorderiterator@{const\+\_\+preorderiterator}}
\index{const\+\_\+preorderiterator@{const\+\_\+preorderiterator}!tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}}
\subsubsection[{const\+\_\+preorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::const\+\_\+preorderiterator\+::const\+\_\+preorderiterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__preorderiterator_abc28ba1470a20201268ab3f87db09c07}
\index{tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}!const\+\_\+preorderiterator@{const\+\_\+preorderiterator}}
\index{const\+\_\+preorderiterator@{const\+\_\+preorderiterator}!tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}}
\subsubsection[{const\+\_\+preorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf tree}$<$ T $>$\+::const\+\_\+preorderiterator\+::const\+\_\+preorderiterator (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)}\label{classtree_1_1const__preorderiterator_a4b54812533d99e284814c77e4f294a2b}


\subsection{Member Function Documentation}
\index{tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::const\+\_\+preorderiterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+preorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__preorderiterator_a40eb70c2efd6a4abda62e3ae30c135ee}
\index{tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ const T \& {\bf tree}$<$ T $>$\+::const\+\_\+preorderiterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__preorderiterator_a82e42d997c5f27d727a8e4e5f9a5a11b}
\index{tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf const\+\_\+preorderiterator} \& {\bf tree}$<$ T $>$\+::const\+\_\+preorderiterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classtree_1_1const__preorderiterator_a65843e2e8b316864bd5896b314d41583}
\index{tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}!operator==@{operator==}}
\index{operator==@{operator==}!tree\+::const\+\_\+preorderiterator@{tree\+::const\+\_\+preorderiterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::const\+\_\+preorderiterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+preorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__preorderiterator_afb2ee7c53e7cd5949669cdc4c9fe1154}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
{\bf tree.\+h}\item 
{\bf tree.\+hxx}\end{DoxyCompactItemize}
