\section{tree$<$ T $>$\+:\+:const\+\_\+postorderiterator Class Reference}
\label{classtree_1_1const__postorderiterator}\index{tree$<$ T $>$\+::const\+\_\+postorderiterator@{tree$<$ T $>$\+::const\+\_\+postorderiterator}}


{\ttfamily \#include $<$tree.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf const\+\_\+postorderiterator} ()
\item 
{\bf const\+\_\+postorderiterator} ({\bf node} n)
\item 
bool {\bf operator!=} (const {\bf const\+\_\+postorderiterator} \&i) const 
\item 
bool {\bf operator==} (const {\bf const\+\_\+postorderiterator} \&i) const 
\item 
const T \& {\bf operator$\ast$} () const 
\item 
{\bf const\+\_\+postorderiterator} \& {\bf operator++} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}!const\+\_\+postorderiterator@{const\+\_\+postorderiterator}}
\index{const\+\_\+postorderiterator@{const\+\_\+postorderiterator}!tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}}
\subsubsection[{const\+\_\+postorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::const\+\_\+postorderiterator\+::const\+\_\+postorderiterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__postorderiterator_aebcf0e11026ecd35328a7030feaaa20a}
\index{tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}!const\+\_\+postorderiterator@{const\+\_\+postorderiterator}}
\index{const\+\_\+postorderiterator@{const\+\_\+postorderiterator}!tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}}
\subsubsection[{const\+\_\+postorderiterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf tree}$<$ T $>$\+::const\+\_\+postorderiterator\+::const\+\_\+postorderiterator (
\begin{DoxyParamCaption}
\item[{{\bf node}}]{n}
\end{DoxyParamCaption}
)}\label{classtree_1_1const__postorderiterator_a370621b21d8feccbf37cfa3feab20352}


\subsection{Member Function Documentation}
\index{tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::const\+\_\+postorderiterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+postorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__postorderiterator_ad4bc9aeb317304f35e15613a2fec549a}
\index{tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ const T \& {\bf tree}$<$ T $>$\+::const\+\_\+postorderiterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__postorderiterator_a0ae6fe6570056a8dc25385480522b8d4}
\index{tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}!operator++@{operator++}}
\index{operator++@{operator++}!tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf tree}$<$ T $>$\+::{\bf const\+\_\+postorderiterator} \& {\bf tree}$<$ T $>$\+::const\+\_\+postorderiterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classtree_1_1const__postorderiterator_a35e724abd735eb40d61da8e0651fc0d6}
\index{tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}!operator==@{operator==}}
\index{operator==@{operator==}!tree\+::const\+\_\+postorderiterator@{tree\+::const\+\_\+postorderiterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ bool {\bf tree}$<$ T $>$\+::const\+\_\+postorderiterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\+\_\+postorderiterator} \&}]{i}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classtree_1_1const__postorderiterator_a593f93a719c5c09ce742932e2c0e453a}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
{\bf tree.\+h}\item 
{\bf tree.\+hxx}\end{DoxyCompactItemize}
