\section{generador\+Codigos.\+cpp File Reference}
\label{generador_codigos_8cpp}\index{generador\+Codigos.\+cpp@{generador\+Codigos.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$random$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bf main} (int argc, char $\ast$argv[$\,$])
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{generador\+Codigos.\+cpp@{generador\+Codigos.\+cpp}!main@{main}}
\index{main@{main}!generador\+Codigos.\+cpp@{generador\+Codigos.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv[$\,$]}
\end{DoxyParamCaption}
)}\label{generador_codigos_8cpp_a0ddf1224851353fc92bfbff6f499fa97}
