\section{prueba\+\_\+gs1.\+cpp File Reference}
\label{prueba__gs1_8cpp}\index{prueba\+\_\+gs1.\+cpp@{prueba\+\_\+gs1.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$unordered\+\_\+set$>$}\\*
{\ttfamily \#include \char`\"{}gs1\+Set.\+h\char`\"{}}\\*
{\ttfamily \#include $<$fstream$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\void {\bf load} (T \&contenedor, const string \&s)
\begin{DoxyCompactList}\small\item\em Carga el fichero en memoria. \end{DoxyCompactList}\item 
int {\bf main} (int argc, char $\ast$argv[$\,$])
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{prueba\+\_\+gs1.\+cpp@{prueba\+\_\+gs1.\+cpp}!load@{load}}
\index{load@{load}!prueba\+\_\+gs1.\+cpp@{prueba\+\_\+gs1.\+cpp}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void load (
\begin{DoxyParamCaption}
\item[{T \&}]{contenedor, }
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}\label{prueba__gs1_8cpp_af41987fe443f1dd30d3d55060e26dbc1}


Carga el fichero en memoria. 


\begin{DoxyParams}{Parameters}
{\em contenedor} & contenedor de salida \\
\hline
{\em s} & nombre del fichero \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
T debe tener el método insert(const string \&) 
\end{DoxyPrecond}
\index{prueba\+\_\+gs1.\+cpp@{prueba\+\_\+gs1.\+cpp}!main@{main}}
\index{main@{main}!prueba\+\_\+gs1.\+cpp@{prueba\+\_\+gs1.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv[$\,$]}
\end{DoxyParamCaption}
)}\label{prueba__gs1_8cpp_a0ddf1224851353fc92bfbff6f499fa97}
