
\begin{DoxyRefList}
\item[\label{todo__todo000002}%
Class \doxyref{gs1\+Set}{p.}{classgs1_set} ]Tareas a realizar\+: El alumno debera implementar la clase \doxyref{gs1\+Set}{p.}{classgs1_set} , junto con el codigo de prueba de los distintos metodos. 
\item[\label{todo__todo000001}%
Member \doxyref{gs1\+Set\+:\+:reading\+\_\+gs1\+Set}{p.}{classgs1_set_a93f792f04522755886a1d3f16751b179} ()]implementar este metodo correctamente O\+J\+O E\+S\+T\+E M\+E\+T\+O\+D\+O O\+S S\+I\+R\+V\+E P\+A\+R\+A P\+O\+D\+E\+R C\+O\+N\+S\+T\+R\+U\+I\+R U\+N A\+R\+B\+O\+L N\+O T\+I\+E\+N\+E E\+N C\+U\+E\+N\+T\+A E\+L I\+N\+V\+A\+R\+I\+A\+N\+T\+E D\+E L\+A R\+E\+P\+R\+E\+S\+E\+N\+T\+A\+C\+I\+O\+N A\+L N\+O C\+O\+N\+S\+I\+D\+E\+R\+A\+R E\+L C\+A\+M\+P\+O I\+N\+T D\+E\+L N\+O\+D\+O!!!!! D\+E\+B\+E\+I\+S M\+O\+D\+I\+F\+I\+C\+A\+R\+L\+O P\+A\+R\+A Q\+U\+E L\+O H\+A\+G\+A D\+E F\+O\+R\+M\+A C\+O\+R\+R\+E\+C\+T\+A 
\end{DoxyRefList}