\section{tree.\+h File Reference}
\label{tree_8h}\index{tree.\+h@{tree.\+h}}


T\+D\+A tree.  


{\ttfamily \#include $<$queue$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$stack$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include \char`\"{}tree.\+hxx\char`\"{}}\\*
{\ttfamily \#include \char`\"{}nodetree.\+hxx\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf tree$<$ T $>$}
\item 
class {\bf tree$<$ T $>$\+::preorderiterator}
\item 
class {\bf tree$<$ T $>$\+::const\+\_\+preorderiterator}
\item 
class {\bf tree$<$ T $>$\+::inorderiterator}
\item 
class {\bf tree$<$ T $>$\+::const\+\_\+inorderiterator}
\item 
class {\bf tree$<$ T $>$\+::postorderiterator}
\item 
class {\bf tree$<$ T $>$\+::const\+\_\+postorderiterator}
\item 
class {\bf tree$<$ T $>$\+::leveliterator}
\item 
class {\bf tree$<$ T $>$\+::const\+\_\+leveliterator}
\item 
class {\bf tree$<$ T $>$\+::node}
\item 
class {\bf tree$<$ T $>$\+::const\+\_\+node}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
T\+D\+A tree. 

