<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>P6 Estructuras de Datos: tree&lt; T &gt;::node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">P6 Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtree_1_1node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtree_1_1node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree&lt; T &gt;::node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa43e5241dfff68de4e5b18ed9ef0e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">node</a> ()</td></tr>
<tr class="memdesc:a7aa43e5241dfff68de4e5b18ed9ef0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="#a7aa43e5241dfff68de4e5b18ed9ef0e2">More...</a><br /></td></tr>
<tr class="separator:a7aa43e5241dfff68de4e5b18ed9ef0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6d34a7f15c637d3f7eefb6614de34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#abfd6d34a7f15c637d3f7eefb6614de34">node</a> (const <a class="el" href="classtree_1_1node.html">node</a> &amp;n)</td></tr>
<tr class="memdesc:abfd6d34a7f15c637d3f7eefb6614de34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia.  <a href="#abfd6d34a7f15c637d3f7eefb6614de34">More...</a><br /></td></tr>
<tr class="separator:abfd6d34a7f15c637d3f7eefb6614de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4fbdc54eeba62d09ac63fa87838573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#a0d4fbdc54eeba62d09ac63fa87838573">setlabel</a> (const T &amp;e)</td></tr>
<tr class="memdesc:a0d4fbdc54eeba62d09ac63fa87838573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la etiqueta.  <a href="#a0d4fbdc54eeba62d09ac63fa87838573">More...</a><br /></td></tr>
<tr class="separator:a0d4fbdc54eeba62d09ac63fa87838573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9172e748df774fe25b7cb4c5cc435"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#afdd9172e748df774fe25b7cb4c5cc435">null</a> () const </td></tr>
<tr class="memdesc:afdd9172e748df774fe25b7cb4c5cc435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si el nodo es nulo.  <a href="#afdd9172e748df774fe25b7cb4c5cc435">More...</a><br /></td></tr>
<tr class="separator:afdd9172e748df774fe25b7cb4c5cc435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1a31f7b28c8a96cfc8f356ad363d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">parent</a> () const </td></tr>
<tr class="memdesc:a5a1a31f7b28c8a96cfc8f356ad363d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el padre del nodo receptor.  <a href="#a5a1a31f7b28c8a96cfc8f356ad363d75">More...</a><br /></td></tr>
<tr class="separator:a5a1a31f7b28c8a96cfc8f356ad363d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51fd85d7d0c0bd713ae87c5d9c121b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">left</a> () const </td></tr>
<tr class="memdesc:a7a51fd85d7d0c0bd713ae87c5d9c121b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hizo izquierdo del nodo receptor.  <a href="#a7a51fd85d7d0c0bd713ae87c5d9c121b">More...</a><br /></td></tr>
<tr class="separator:a7a51fd85d7d0c0bd713ae87c5d9c121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dbd679ebb392317f7725b9235507ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">next_sibling</a> () const </td></tr>
<tr class="memdesc:a76dbd679ebb392317f7725b9235507ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hermano derecho del nodo receptor.  <a href="#a76dbd679ebb392317f7725b9235507ac">More...</a><br /></td></tr>
<tr class="separator:a76dbd679ebb392317f7725b9235507ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662a7386b8d91e4ad4cdc9cba3cd06c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">operator*</a> ()</td></tr>
<tr class="memdesc:a5662a7386b8d91e4ad4cdc9cba3cd06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la etiqueta del nodo.  <a href="#a5662a7386b8d91e4ad4cdc9cba3cd06c">More...</a><br /></td></tr>
<tr class="separator:a5662a7386b8d91e4ad4cdc9cba3cd06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc249634e82c5715319962ab86f9b61"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#a2fc249634e82c5715319962ab86f9b61">operator*</a> () const </td></tr>
<tr class="memdesc:a2fc249634e82c5715319962ab86f9b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la etiqueta del nodo.  <a href="#a2fc249634e82c5715319962ab86f9b61">More...</a><br /></td></tr>
<tr class="separator:a2fc249634e82c5715319962ab86f9b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd6fe90e268459afedf0da7de7b66a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#afcd6fe90e268459afedf0da7de7b66a9">operator=</a> (const <a class="el" href="classtree_1_1node.html">node</a> &amp;n)</td></tr>
<tr class="memdesc:afcd6fe90e268459afedf0da7de7b66a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#afcd6fe90e268459afedf0da7de7b66a9">More...</a><br /></td></tr>
<tr class="separator:afcd6fe90e268459afedf0da7de7b66a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf02bdad313bb0556cc90be4e1589cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#aacf02bdad313bb0556cc90be4e1589cb">operator==</a> (const <a class="el" href="classtree_1_1node.html">node</a> &amp;n) const </td></tr>
<tr class="memdesc:aacf02bdad313bb0556cc90be4e1589cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de igualdad.  <a href="#aacf02bdad313bb0556cc90be4e1589cb">More...</a><br /></td></tr>
<tr class="separator:aacf02bdad313bb0556cc90be4e1589cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff324453c7dd34144d7e4ccafe13db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#af6ff324453c7dd34144d7e4ccafe13db">operator!=</a> (const <a class="el" href="classtree_1_1node.html">node</a> &amp;n) const </td></tr>
<tr class="memdesc:af6ff324453c7dd34144d7e4ccafe13db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de desigualdad.  <a href="#af6ff324453c7dd34144d7e4ccafe13db">More...</a><br /></td></tr>
<tr class="separator:af6ff324453c7dd34144d7e4ccafe13db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a580e66a56b1685f2fc7e95ded824a4b6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html#a580e66a56b1685f2fc7e95ded824a4b6">tree&lt; T &gt;</a></td></tr>
<tr class="separator:a580e66a56b1685f2fc7e95ded824a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class tree&lt; T &gt;::node</h3>

<p>Descripción</p>
<p>Representa a los nodos del árbol</p>
<p>Descripción</p>
<p>Representa a los nodos del árbol, se usa con arboles constantes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7aa43e5241dfff68de4e5b18ed9ef0e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>

</div>
</div>
<a class="anchor" id="abfd6d34a7f15c637d3f7eefb6614de34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copia. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a51fd85d7d0c0bd713ae87c5d9c121b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el hizo izquierdo del nodo receptor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo receptor no puede ser nulo </dd></dl>

</div>
</div>
<a class="anchor" id="a76dbd679ebb392317f7725b9235507ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::next_sibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el hermano derecho del nodo receptor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo receptor no puede ser nulo </dd></dl>

</div>
</div>
<a class="anchor" id="afdd9172e748df774fe25b7cb4c5cc435"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve si el nodo es nulo. </p>

</div>
</div>
<a class="anchor" id="af6ff324453c7dd34144d7e4ccafe13db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5662a7386b8d91e4ad4cdc9cba3cd06c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la etiqueta del nodo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Si se usa como consultor, !n.Nulo() </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc249634e82c5715319962ab86f9b61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la etiqueta del nodo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo receptor no puede ser nulo </dd></dl>

</div>
</div>
<a class="anchor" id="afcd6fe90e268459afedf0da7de7b66a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1node.html">node</a> &amp; <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacf02bdad313bb0556cc90be4e1589cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a1a31f7b28c8a96cfc8f356ad363d75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el padre del nodo receptor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo receptor no puede ser nulo </dd></dl>

</div>
</div>
<a class="anchor" id="a0d4fbdc54eeba62d09ac63fa87838573"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::setlabel </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica la etiqueta. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a580e66a56b1685f2fc7e95ded824a4b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtree.html">tree</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
<li><a class="el" href="nodetree_8hxx_source.html">nodetree.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtree.html">tree</a></li><li class="navelem"><a class="el" href="classtree_1_1node.html">node</a></li>
    <li class="footer">Generated on Wed Feb 4 2015 10:41:26 for P6 Estructuras de Datos by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
