<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>P6 Estructuras de Datos: gs1Set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">P6 Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgs1_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgs1_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gs1Set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gs1_set_8h_source.html">gs1Set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2f523650622dcceec0673947e8a8b98"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#aa2f523650622dcceec0673947e8a8b98">size_type</a></td></tr>
<tr class="separator:aa2f523650622dcceec0673947e8a8b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cd35790de6c6380914e7b7c1d75dbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#a0cd35790de6c6380914e7b7c1d75dbf9">gs1Set</a> ()</td></tr>
<tr class="memdesc:a0cd35790de6c6380914e7b7c1d75dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo crea un <a class="el" href="classgs1_set.html">gs1Set</a> con el caracter '-' en el nodo raiz.  <a href="#a0cd35790de6c6380914e7b7c1d75dbf9">More...</a><br /></td></tr>
<tr class="separator:a0cd35790de6c6380914e7b7c1d75dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89011f815981dff8a54da890fab6dffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#a89011f815981dff8a54da890fab6dffa">gs1Set</a> (const <a class="el" href="classgs1_set.html">gs1Set</a> &amp;x)</td></tr>
<tr class="memdesc:a89011f815981dff8a54da890fab6dffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a89011f815981dff8a54da890fab6dffa">More...</a><br /></td></tr>
<tr class="separator:a89011f815981dff8a54da890fab6dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f792f04522755886a1d3f16751b179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#a93f792f04522755886a1d3f16751b179">reading_gs1Set</a> ()</td></tr>
<tr class="memdesc:a93f792f04522755886a1d3f16751b179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un <a class="el" href="classgs1_set.html">gs1Set</a> por teclado. Se genera el <a class="el" href="classgs1_set.html">gs1Set</a> utilizando un recorrido por nivel.  <a href="#a93f792f04522755886a1d3f16751b179">More...</a><br /></td></tr>
<tr class="separator:a93f792f04522755886a1d3f16751b179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44756e1b81130ef88a6ccaaddc329ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set.html">gs1Set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#ad44756e1b81130ef88a6ccaaddc329ec">operator=</a> (const <a class="el" href="classgs1_set.html">gs1Set</a> &amp;org)</td></tr>
<tr class="memdesc:ad44756e1b81130ef88a6ccaaddc329ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador de asignacion  <a href="#ad44756e1b81130ef88a6ccaaddc329ec">More...</a><br /></td></tr>
<tr class="separator:ad44756e1b81130ef88a6ccaaddc329ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9920539fd8178056fa8a69914a70b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#a19b9920539fd8178056fa8a69914a70b">insert</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a19b9920539fd8178056fa8a69914a70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una nuevo codigo dentro del <a class="el" href="classgs1_set.html">gs1Set</a>.  <a href="#a19b9920539fd8178056fa8a69914a70b">More...</a><br /></td></tr>
<tr class="separator:a19b9920539fd8178056fa8a69914a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d33ca9e4e0b838a075dbddce5b1ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#ac5d33ca9e4e0b838a075dbddce5b1ffe">erase</a> (const string &amp;s)</td></tr>
<tr class="memdesc:ac5d33ca9e4e0b838a075dbddce5b1ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">elimina el codigo de un <a class="el" href="classgs1_set.html">gs1Set</a>  <a href="#ac5d33ca9e4e0b838a075dbddce5b1ffe">More...</a><br /></td></tr>
<tr class="separator:ac5d33ca9e4e0b838a075dbddce5b1ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5761026311ddd64de0ca87271edfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#abec5761026311ddd64de0ca87271edfb">find</a> (const string &amp;s)</td></tr>
<tr class="memdesc:abec5761026311ddd64de0ca87271edfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un codigo  <a href="#abec5761026311ddd64de0ca87271edfb">More...</a><br /></td></tr>
<tr class="separator:abec5761026311ddd64de0ca87271edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac442a0f53fe7a255bc86c8441a27092a"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#ac442a0f53fe7a255bc86c8441a27092a">codesWithPrefix</a> (const string &amp;pr)</td></tr>
<tr class="memdesc:ac442a0f53fe7a255bc86c8441a27092a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene todos los codigos que tienen la misma secuencia prefijo  <a href="#ac442a0f53fe7a255bc86c8441a27092a">More...</a><br /></td></tr>
<tr class="separator:ac442a0f53fe7a255bc86c8441a27092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca665a0a03bd3c103a55384de9555816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set.html#aa2f523650622dcceec0673947e8a8b98">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#aca665a0a03bd3c103a55384de9555816">size</a> () const </td></tr>
<tr class="memdesc:aca665a0a03bd3c103a55384de9555816"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanioo  <a href="#aca665a0a03bd3c103a55384de9555816">More...</a><br /></td></tr>
<tr class="separator:aca665a0a03bd3c103a55384de9555816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a8c24552bb6f1194b9932d500aaad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#adf9a8c24552bb6f1194b9932d500aaad">empty</a> () const </td></tr>
<tr class="memdesc:adf9a8c24552bb6f1194b9932d500aaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chequea si el <a class="el" href="classgs1_set.html">gs1Set</a> esta vacio (<a class="el" href="classgs1_set.html#aca665a0a03bd3c103a55384de9555816" title="tamanioo ">size()</a>==0)  <a href="#adf9a8c24552bb6f1194b9932d500aaad">More...</a><br /></td></tr>
<tr class="separator:adf9a8c24552bb6f1194b9932d500aaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ce28bc276175bbe903af8b4e0509f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#afd8ce28bc276175bbe903af8b4e0509f">begin</a> () const </td></tr>
<tr class="memdesc:afd8ce28bc276175bbe903af8b4e0509f"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterador a la primera palabra del conjunto.  <a href="#afd8ce28bc276175bbe903af8b4e0509f">More...</a><br /></td></tr>
<tr class="separator:afd8ce28bc276175bbe903af8b4e0509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95c7e026c05a1fce16a5cd1825e08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#a5d95c7e026c05a1fce16a5cd1825e08f">end</a> () const </td></tr>
<tr class="memdesc:a5d95c7e026c05a1fce16a5cd1825e08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterador al fin del conjunto  <a href="#a5d95c7e026c05a1fce16a5cd1825e08f">More...</a><br /></td></tr>
<tr class="separator:a5d95c7e026c05a1fce16a5cd1825e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a0fa34dcd1f01b8356583760ee46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set.html#af57a0fa34dcd1f01b8356583760ee46a">print</a> () const </td></tr>
<tr class="memdesc:af57a0fa34dcd1f01b8356583760ee46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime todos los codigos almacenados  <a href="#af57a0fa34dcd1f01b8356583760ee46a">More...</a><br /></td></tr>
<tr class="separator:af57a0fa34dcd1f01b8356583760ee46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgs1_set.html">gs1Set</a> :<a class="el" href="classgs1_set.html">gs1Set</a> , operator=, size, empty, insert, erase, find,</p>
<p>Descripcion</p>
<p>(las tildes han sido omitidas deliberadamente, debido a fallos en la generacion de documentacion con doxygen)</p>
<p>Un objeto de la clase <a class="el" href="classgs1_set.html">gs1Set</a> representara un contenedor que permite almacenar un codigo electronico de producto, en concreto consideraremos la normativa gs1-128</p>
<p>El gs1-128 es un sistema estandar de identificacion mediante codigo de barras utilizado internacionalmente para la identificacion de mercancias en entornos logisticos y no detallistas. Este sistema se utiliza principalmente para la identificacion de unidades de expedicion.</p>
<p>En esta practica consideraremos codigos correctos, aquellos obtenidos segun la siguiente definicion: Una codigo correcto solo puede contener digitos (del 0 al 9) junto con parentesis de apertura y cierre. Por tanto, no debe tener espacios ni delimitadores del tipo comillas, llaves, comas, puntos, etc.</p>
<p>El codigo gs1-128 vendra se representara mediante un string, ejemplos de codigos validos son: (01)18456789012342 (02)18456789012359(37)1234(00)384567890123456782</p>
<p>En la practica NO nos preocuparemos de generar codigos correctos, sino que consideraremos como correcto cualquier codigo que tenga</p>
<p>En el codigo podemos distinguir dos partes, encerrados entre parentesis los identificadores de aplicacion, IA, que son unos prefijos numericos creados para dar significado inequivoco a los elementos de datos estandarizados que se encuentran situados a continuacion (son subcodigos dentro el codigo gs1). Cada prefijo identifica el significado y el formato de los subcadigos que le siguen.</p>
<p>En la actualidad, existen mas de 100 identificadores de aplicacion estandarizados internacionalmente. Por ejemplo,</p>
<ul>
<li>00 Codigo Seriado de la Unidad de Envio (SSCC)</li>
<li>01 Codigo de agrupacion</li>
<li>02 Codigo del articulo / agrupacion contenido</li>
<li>37 Cantidades (va junto al IA 02)</li>
<li>10 Numero de lote</li>
<li>11 Fecha de fabricacion</li>
<li>13 Fecha de envasado</li>
<li>15 Fecha de consumo preferente</li>
<li>17 Fecha de caducidad etc.</li>
</ul>
<p>En la practica NO nos preocuparemos de generar codigos correctos, sino que consideraremos como correcto cualquier codigo que tenga el formato (yy)xxxxz(yyy)xxxxxxxz(yy)xxxxxz, donde yyy e xxxxxz son digitos del 0 al 9 representando el IA y el codigo asociado. (El alumno interesado puede consultar como se construyen los codigos enel enlace <a href="http://www.aecoc.es/BAJAR/.php?id_doc=1178&id=GS1%20128.pdf&folder=documento_socio">http://www.aecoc.es/BAJAR/.php?id_doc=1178&amp;id=GS1%20128.pdf&amp;folder=documento_socio</a></p>
<p>Veamos un ejemplo simple, podemos considerar los siguientes codigos</p>
<p>(02)8423(10)0980(11)141215 (02)8423(10)0981(11)141215 (02)8324(10)0982(13)141010 (03)842442(10)211(73)0120(11)12334</p>
<p>El objetivo de la practica es construir un contenedor de codigos gs1, donde el objetivo principal es permitir el acceso lo mas rapido posible a un determinado codigo, asumiendo que cada uno de los codigos que han sido obtenidos (por ejemplo, leidos de un codigo de barras del productos) es correcto.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Tareas a realizar: El alumno debera implementar la clase <a class="el" href="classgs1_set.html">gs1Set</a> , junto con el codigo de prueba de los distintos metodos.</dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa2f523650622dcceec0673947e8a8b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgs1_set.html#aa2f523650622dcceec0673947e8a8b98">gs1Set::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hace referencia al tipo asociado al numero de elementos en el codigo. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cd35790de6c6380914e7b7c1d75dbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gs1Set::gs1Set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo crea un <a class="el" href="classgs1_set.html">gs1Set</a> con el caracter '-' en el nodo raiz. </p>

</div>
</div>
<a class="anchor" id="a89011f815981dff8a54da890fab6dffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gs1Set::gs1Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgs1_set.html">gs1Set</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td><a class="el" href="classgs1_set.html">gs1Set</a> que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd8ce28bc276175bbe903af8b4e0509f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set_1_1const__iterator.html">gs1Set::const_iterator</a> gs1Set::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterador a la primera palabra del conjunto. </p>
<p>Este iterador debe apuntar al nodo en el que se encuentra el ultimo caracter de la primera palabra en el conjunto. </p>

</div>
</div>
<a class="anchor" id="ac442a0f53fe7a255bc86c8441a27092a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; gs1Set::codesWithPrefix </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene todos los codigos que tienen la misma secuencia prefijo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>prefijo a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>una lista con todos los codigos epc que contienen el mismo prefijo </dd></dl>

</div>
</div>
<a class="anchor" id="adf9a8c24552bb6f1194b9932d500aaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gs1Set::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chequea si el <a class="el" href="classgs1_set.html">gs1Set</a> esta vacio (<a class="el" href="classgs1_set.html#aca665a0a03bd3c103a55384de9555816" title="tamanioo ">size()</a>==0) </p>

</div>
</div>
<a class="anchor" id="a5d95c7e026c05a1fce16a5cd1825e08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set_1_1const__iterator.html">gs1Set::const_iterator</a> gs1Set::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterador al fin del conjunto </p>

</div>
</div>
<a class="anchor" id="ac5d33ca9e4e0b838a075dbddce5b1ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gs1Set::erase </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elimina el codigo de un <a class="el" href="classgs1_set.html">gs1Set</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>elemento a borrar. Este elemento puede identificar a un prefijo, por ejemplo el codigo asociado a un producto, por lo que todos los codigos que contienen dicho prefijo seran eliminados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el numero de codigos que se han borrado, cero si el borrado no se ha podido realizar con exito </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>el <a class="el" href="classgs1_set.html#aca665a0a03bd3c103a55384de9555816" title="tamanioo ">size()</a> sera decrementado. </dd></dl>

</div>
</div>
<a class="anchor" id="abec5761026311ddd64de0ca87271edfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set_1_1const__iterator.html">gs1Set::const_iterator</a> gs1Set::find </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un codigo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>nombre del codigo (o prefijo) a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un iterador que apunta al codigo o <a class="el" href="classgs1_set.html#a5d95c7e026c05a1fce16a5cd1825e08f" title="iterador al fin del conjunto ">end()</a> si el codigo (prefijo) no existe.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>nombre del codigo a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un iterador que apunta al codigo o <a class="el" href="classgs1_set.html#a5d95c7e026c05a1fce16a5cd1825e08f" title="iterador al fin del conjunto ">end()</a> si el codigo no existe. </dd></dl>

</div>
</div>
<a class="anchor" id="a19b9920539fd8178056fa8a69914a70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gs1Set::insert </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una nuevo codigo dentro del <a class="el" href="classgs1_set.html">gs1Set</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>elemento a insertar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true si la insercion se ha podido realizar con exito, esto es, el codigo no pertenecia al <a class="el" href="classgs1_set.html">gs1Set</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>el <a class="el" href="classgs1_set.html#aca665a0a03bd3c103a55384de9555816" title="tamanioo ">size()</a> sera incrementado </dd></dl>

</div>
</div>
<a class="anchor" id="ad44756e1b81130ef88a6ccaaddc329ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set.html">gs1Set</a>&amp; gs1Set::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgs1_set.html">gs1Set</a> &amp;&#160;</td>
          <td class="paramname"><em>org</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador de asignacion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">org</td><td><a class="el" href="classgs1_set.html">gs1Set</a> a copiar. Crea un <a class="el" href="classgs1_set.html">gs1Set</a> duplicado exacto a org. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af57a0fa34dcd1f01b8356583760ee46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gs1Set::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime todos los codigos almacenados </p>

</div>
</div>
<a class="anchor" id="a93f792f04522755886a1d3f16751b179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gs1Set::reading_gs1Set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un <a class="el" href="classgs1_set.html">gs1Set</a> por teclado. Se genera el <a class="el" href="classgs1_set.html">gs1Set</a> utilizando un recorrido por nivel. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>implementar este metodo correctamente OJO ESTE METODO OS SIRVE PARA PODER CONSTRUIR UN ARBOL NO TIENE EN CUENTA EL INVARIANTE DE LA REPRESENTACION AL NO CONSIDERAR EL CAMPO INT DEL NODO!!!!! DEBEIS MODIFICARLO PARA QUE LO HAGA DE FORMA CORRECTA </dd></dl>

</div>
</div>
<a class="anchor" id="aca665a0a03bd3c103a55384de9555816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set.html#aa2f523650622dcceec0673947e8a8b98">gs1Set::size_type</a> gs1Set::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tamanioo </p>
<dl class="section return"><dt>Returns</dt><dd>delvuelve el numero de palabras del <a class="el" href="classgs1_set.html">gs1Set</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gs1_set_8h_source.html">gs1Set.h</a></li>
<li><a class="el" href="gs1_set_8cpp.html">gs1Set.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgs1_set.html">gs1Set</a></li>
    <li class="footer">Generated on Wed Feb 4 2015 10:41:26 for P6 Estructuras de Datos by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
