<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>P6 Estructuras de Datos: tree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">P6 Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__leveliterator.html">const_leveliterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html">const_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1inorderiterator.html">inorderiterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1leveliterator.html">leveliterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1node.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1postorderiterator.html">postorderiterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1preorderiterator.html">preorderiterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a84b8fa38881c77f187c472881f1876"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a1a84b8fa38881c77f187c472881f1876">size_type</a></td></tr>
<tr class="separator:a1a84b8fa38881c77f187c472881f1876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae79eee474e984b533cfaf3b0f29868ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree</a> ()</td></tr>
<tr class="memdesc:ae79eee474e984b533cfaf3b0f29868ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo por defecto.  <a href="#ae79eee474e984b533cfaf3b0f29868ef">More...</a><br /></td></tr>
<tr class="separator:ae79eee474e984b533cfaf3b0f29868ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cafcc1062cd99be8ae5ad395644aba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a24cafcc1062cd99be8ae5ad395644aba">tree</a> (const T &amp;e)</td></tr>
<tr class="memdesc:a24cafcc1062cd99be8ae5ad395644aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="#a24cafcc1062cd99be8ae5ad395644aba">More...</a><br /></td></tr>
<tr class="separator:a24cafcc1062cd99be8ae5ad395644aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1b5515063305b3b4ecd0ebb3c22af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a3a1b5515063305b3b4ecd0ebb3c22af6">tree</a> (const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:a3a1b5515063305b3b4ecd0ebb3c22af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a3a1b5515063305b3b4ecd0ebb3c22af6">More...</a><br /></td></tr>
<tr class="separator:a3a1b5515063305b3b4ecd0ebb3c22af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17cd972ed8310cd4cf7a377a28bbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a2c17cd972ed8310cd4cf7a377a28bbd0">assign_subtree</a> (const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;a, <a class="el" href="classtree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:a2c17cd972ed8310cd4cf7a377a28bbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaza el receptor por una copia de subárbol.  <a href="#a2c17cd972ed8310cd4cf7a377a28bbd0">More...</a><br /></td></tr>
<tr class="separator:a2c17cd972ed8310cd4cf7a377a28bbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e55536cde00c544de0ee8af244d1d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a14e55536cde00c544de0ee8af244d1d0">~tree</a> ()</td></tr>
<tr class="memdesc:a14e55536cde00c544de0ee8af244d1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a14e55536cde00c544de0ee8af244d1d0">More...</a><br /></td></tr>
<tr class="separator:a14e55536cde00c544de0ee8af244d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8feb34d84c77a6c3117c2f90f48f460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#af8feb34d84c77a6c3117c2f90f48f460">setroot</a> (const T &amp;v)</td></tr>
<tr class="memdesc:af8feb34d84c77a6c3117c2f90f48f460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna la raiz al arbol vacío.  <a href="#af8feb34d84c77a6c3117c2f90f48f460">More...</a><br /></td></tr>
<tr class="separator:af8feb34d84c77a6c3117c2f90f48f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7e8d23f04fe40a42563c3433efca97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a0d7e8d23f04fe40a42563c3433efca97">operator=</a> (const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:a0d7e8d23f04fe40a42563c3433efca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a0d7e8d23f04fe40a42563c3433efca97">More...</a><br /></td></tr>
<tr class="separator:a0d7e8d23f04fe40a42563c3433efca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b4993040cc1f8316e31fddbca9e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a6f4b4993040cc1f8316e31fddbca9e90">root</a> () const </td></tr>
<tr class="memdesc:a6f4b4993040cc1f8316e31fddbca9e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el nodo raíz.  <a href="#a6f4b4993040cc1f8316e31fddbca9e90">More...</a><br /></td></tr>
<tr class="separator:a6f4b4993040cc1f8316e31fddbca9e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c20081e52473e80211753e3660d4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a60c20081e52473e80211753e3660d4f0">prune_left</a> (<a class="el" href="classtree_1_1node.html">node</a> n, <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;dest)</td></tr>
<tr class="memdesc:a60c20081e52473e80211753e3660d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podar el subárbol hijo a la izquierda de un nodo.  <a href="#a60c20081e52473e80211753e3660d4f0">More...</a><br /></td></tr>
<tr class="separator:a60c20081e52473e80211753e3660d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47bb76a99058742781572a65db28aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#aff47bb76a99058742781572a65db28aa">prune_right_sibling</a> (<a class="el" href="classtree_1_1node.html">node</a> n, <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;dest)</td></tr>
<tr class="memdesc:aff47bb76a99058742781572a65db28aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podar el subárbol hermano a la derecha de un nodo.  <a href="#aff47bb76a99058742781572a65db28aa">More...</a><br /></td></tr>
<tr class="separator:aff47bb76a99058742781572a65db28aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c38aab8c196740173c2636bf282f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a71c38aab8c196740173c2636bf282f3a">insert_left</a> (<a class="el" href="classtree_1_1node.html">node</a> n, const T &amp;e)</td></tr>
<tr class="memdesc:a71c38aab8c196740173c2636bf282f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un nodo como hijo a la izquierda de un nodo.  <a href="#a71c38aab8c196740173c2636bf282f3a">More...</a><br /></td></tr>
<tr class="separator:a71c38aab8c196740173c2636bf282f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c3ee49ea00462da90b5c0acd1f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a1335c3ee49ea00462da90b5c0acd1f36">insert_left</a> (<a class="el" href="classtree_1_1node.html">node</a> n, <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;rama)</td></tr>
<tr class="memdesc:a1335c3ee49ea00462da90b5c0acd1f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un árbol como subárbol hijo a la izquierda de un nodo.  <a href="#a1335c3ee49ea00462da90b5c0acd1f36">More...</a><br /></td></tr>
<tr class="separator:a1335c3ee49ea00462da90b5c0acd1f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87507064c22521056d787c75d4e54159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a87507064c22521056d787c75d4e54159">insert_right_sibling</a> (<a class="el" href="classtree_1_1node.html">node</a> n, const T &amp;e)</td></tr>
<tr class="memdesc:a87507064c22521056d787c75d4e54159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un nodo como hermano a la derecha de un nodo.  <a href="#a87507064c22521056d787c75d4e54159">More...</a><br /></td></tr>
<tr class="separator:a87507064c22521056d787c75d4e54159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8dfdb700f275c800c59001f3684563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ace8dfdb700f275c800c59001f3684563">insert_right_sibling</a> (<a class="el" href="classtree_1_1node.html">node</a> n, <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;rama)</td></tr>
<tr class="memdesc:ace8dfdb700f275c800c59001f3684563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un árbol como subárbol hermano a la derecha de un nodo.  <a href="#ace8dfdb700f275c800c59001f3684563">More...</a><br /></td></tr>
<tr class="separator:ace8dfdb700f275c800c59001f3684563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b7e30545f02316f5d22c375ff1323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ad42b7e30545f02316f5d22c375ff1323">clear</a> ()</td></tr>
<tr class="memdesc:ad42b7e30545f02316f5d22c375ff1323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace nulo un árbol.  <a href="#ad42b7e30545f02316f5d22c375ff1323">More...</a><br /></td></tr>
<tr class="separator:ad42b7e30545f02316f5d22c375ff1323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e171188b4da9d1dfcbaee92e31f9c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree.html#a1a84b8fa38881c77f187c472881f1876">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a1e171188b4da9d1dfcbaee92e31f9c40">size</a> () const </td></tr>
<tr class="memdesc:a1e171188b4da9d1dfcbaee92e31f9c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nmero de nodos.  <a href="#a1e171188b4da9d1dfcbaee92e31f9c40">More...</a><br /></td></tr>
<tr class="separator:a1e171188b4da9d1dfcbaee92e31f9c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2bf7177edccc35f4bb6a1caad24bc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a9d2bf7177edccc35f4bb6a1caad24bc8">empty</a> () const </td></tr>
<tr class="memdesc:a9d2bf7177edccc35f4bb6a1caad24bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un árbol esta vacío.  <a href="#a9d2bf7177edccc35f4bb6a1caad24bc8">More...</a><br /></td></tr>
<tr class="separator:a9d2bf7177edccc35f4bb6a1caad24bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a45a359ec22dd8d8ef27575db55e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a7e0a45a359ec22dd8d8ef27575db55e1">null</a> () const </td></tr>
<tr class="memdesc:a7e0a45a359ec22dd8d8ef27575db55e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un árbol es nulo.  <a href="#a7e0a45a359ec22dd8d8ef27575db55e1">More...</a><br /></td></tr>
<tr class="separator:a7e0a45a359ec22dd8d8ef27575db55e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c294d722d9e7e5fa2f7229720588c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a5c1c294d722d9e7e5fa2f7229720588c">is_root</a> (<a class="el" href="classtree_1_1node.html">node</a> n) const </td></tr>
<tr class="memdesc:a5c1c294d722d9e7e5fa2f7229720588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un nodo es la raíz.  <a href="#a5c1c294d722d9e7e5fa2f7229720588c">More...</a><br /></td></tr>
<tr class="separator:a5c1c294d722d9e7e5fa2f7229720588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac335c111b9c1ce0df3c4831abec2daff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ac335c111b9c1ce0df3c4831abec2daff">is_internal</a> (<a class="el" href="classtree_1_1node.html">node</a> v) const </td></tr>
<tr class="memdesc:ac335c111b9c1ce0df3c4831abec2daff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un nodo es interior.  <a href="#ac335c111b9c1ce0df3c4831abec2daff">More...</a><br /></td></tr>
<tr class="separator:ac335c111b9c1ce0df3c4831abec2daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf795716b4fd36cfb71c83f3f7f802"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ab7cf795716b4fd36cfb71c83f3f7f802">is_external</a> (<a class="el" href="classtree_1_1node.html">node</a> v) const </td></tr>
<tr class="memdesc:ab7cf795716b4fd36cfb71c83f3f7f802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un nodo es exterior.  <a href="#ab7cf795716b4fd36cfb71c83f3f7f802">More...</a><br /></td></tr>
<tr class="separator:ab7cf795716b4fd36cfb71c83f3f7f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aef576418da3ef236cad98986a8b3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a91aef576418da3ef236cad98986a8b3c">operator==</a> (const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;a) const </td></tr>
<tr class="memdesc:a91aef576418da3ef236cad98986a8b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de igualdad.  <a href="#a91aef576418da3ef236cad98986a8b3c">More...</a><br /></td></tr>
<tr class="separator:a91aef576418da3ef236cad98986a8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe69b758414b69d60d76b403b053f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#affe69b758414b69d60d76b403b053f48">operator!=</a> (const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;a) const </td></tr>
<tr class="memdesc:affe69b758414b69d60d76b403b053f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de desigualdad.  <a href="#affe69b758414b69d60d76b403b053f48">More...</a><br /></td></tr>
<tr class="separator:affe69b758414b69d60d76b403b053f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0392f2c2907631b436d1b3a8eefa7bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1preorderiterator.html">preorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ab0392f2c2907631b436d1b3a8eefa7bb">beginPreorder</a> ()</td></tr>
<tr class="separator:ab0392f2c2907631b436d1b3a8eefa7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059aa4fdfa959d0235ec21d8fd39ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1preorderiterator.html">preorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ab059aa4fdfa959d0235ec21d8fd39ed4">endPreorder</a> ()</td></tr>
<tr class="separator:ab059aa4fdfa959d0235ec21d8fd39ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3476928c618d3e2326638b60d2e0f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a6c3476928c618d3e2326638b60d2e0f9">beginPreorder</a> () const </td></tr>
<tr class="separator:a6c3476928c618d3e2326638b60d2e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95838fc61214f46efd4df33e00ba3f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a95838fc61214f46efd4df33e00ba3f66">endPreorder</a> () const </td></tr>
<tr class="separator:a95838fc61214f46efd4df33e00ba3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef47894d2c1108f804514a03677b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1inorderiterator.html">inorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a90ef47894d2c1108f804514a03677b2e">beginInorder</a> ()</td></tr>
<tr class="separator:a90ef47894d2c1108f804514a03677b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5cf7bbdc5fdb5bb2cb267744f70d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1inorderiterator.html">inorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a4cd5cf7bbdc5fdb5bb2cb267744f70d4">endInorder</a> ()</td></tr>
<tr class="separator:a4cd5cf7bbdc5fdb5bb2cb267744f70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb2ae36d61c79da2a1d117f9ba4bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a53fb2ae36d61c79da2a1d117f9ba4bb7">beginInorder</a> () const </td></tr>
<tr class="separator:a53fb2ae36d61c79da2a1d117f9ba4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca159ca6669262877adf5d22e3f13ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a1ca159ca6669262877adf5d22e3f13ed">endInorder</a> () const </td></tr>
<tr class="separator:a1ca159ca6669262877adf5d22e3f13ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16abeb486aa8730a035d576c059a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1postorderiterator.html">postorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a0c16abeb486aa8730a035d576c059a75">beginPostorder</a> ()</td></tr>
<tr class="separator:a0c16abeb486aa8730a035d576c059a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1439424e2a1ba511d942fce22c080d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1postorderiterator.html">postorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a1439424e2a1ba511d942fce22c080d55">endPostorder</a> ()</td></tr>
<tr class="separator:a1439424e2a1ba511d942fce22c080d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e7b6bd27341646e1b0d012ef65c140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a49e7b6bd27341646e1b0d012ef65c140">beginPostorder</a> () const </td></tr>
<tr class="separator:a49e7b6bd27341646e1b0d012ef65c140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d25454af42cb3e804850b2a3efde2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a858d25454af42cb3e804850b2a3efde2">endPostorder</a> () const </td></tr>
<tr class="separator:a858d25454af42cb3e804850b2a3efde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f841b2db89a2c856a996c3b5387ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1leveliterator.html">leveliterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#af54f841b2db89a2c856a996c3b5387ef">beginlevel</a> ()</td></tr>
<tr class="separator:af54f841b2db89a2c856a996c3b5387ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd728a52d0ee91c5a9086ae9067baa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1leveliterator.html">leveliterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a1dd728a52d0ee91c5a9086ae9067baa6">endlevel</a> ()</td></tr>
<tr class="separator:a1dd728a52d0ee91c5a9086ae9067baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe51855db6143e390694d1b77009fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__leveliterator.html">const_leveliterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a9fe51855db6143e390694d1b77009fb6">beginlevel</a> () const </td></tr>
<tr class="separator:a9fe51855db6143e390694d1b77009fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbcf33153efd583edec70e2b4276d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__leveliterator.html">const_leveliterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#acfbcf33153efd583edec70e2b4276d3c">endlevel</a> () const </td></tr>
<tr class="separator:acfbcf33153efd583edec70e2b4276d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class tree&lt; T &gt;</h3>

<p><a class="el" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef" title="Constructor primitivo por defecto. ">tree::tree</a>, assign_subtree, setroot, root, ~tree, =, prune_left, prune_right_sibling,insert_left, insert_right_sibling, clear, size, empty, ==, !=, is_root, internal, external</p>
<p>Representa un árbol general con nodos etiquetados con datos del tipo T.</p>
<p>T debe tener definidas las operaciones:</p>
<ul>
<li>T &amp; operator=(const T &amp; e);</li>
<li>bool operator!=(const T &amp; e);</li>
<li>bool operator==(const T &amp; e);</li>
</ul>
<p>Son mutables. Residen en memoria dinámica. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1a84b8fa38881c77f187c472881f1876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree.html#a1a84b8fa38881c77f187c472881f1876">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hace referencia al tipo asociado la tamaño del tree </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae79eee474e984b533cfaf3b0f29868ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree.html">tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor primitivo por defecto. </p>
<p>Crea un árbol nulo. </p>

</div>
</div>
<a class="anchor" id="a24cafcc1062cd99be8ae5ad395644aba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree.html">tree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Etiqueta para la raíz.</td></tr>
  </table>
  </dd>
</dl>
<p>Crea un árbol con un único nodo etiquetado con e. </p>

</div>
</div>
<a class="anchor" id="a3a1b5515063305b3b4ecd0ebb3c22af6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree.html">tree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a árbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>Crea un árbol duplicado exacto de a. </p>

</div>
</div>
<a class="anchor" id="a14e55536cde00c544de0ee8af244d1d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::~<a class="el" href="classtree.html">tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destruye el receptor liberando los recursos que ocupaba. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c17cd972ed8310cd4cf7a377a28bbd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::assign_subtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaza el receptor por una copia de subárbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol desde el que se copia. </td></tr>
    <tr><td class="paramname">n</td><td>nodo raíz del subárbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>El receptor se hace nulo y después se le asigna una copia del subárbol de a cuya raíz es n. </p>

</div>
</div>
<a class="anchor" id="a90ef47894d2c1108f804514a03677b2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1inorderiterator.html">inorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::beginInorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fb2ae36d61c79da2a1d117f9ba4bb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::beginInorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54f841b2db89a2c856a996c3b5387ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1leveliterator.html">leveliterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::beginlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe51855db6143e390694d1b77009fb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__leveliterator.html">const_leveliterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::beginlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c16abeb486aa8730a035d576c059a75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1postorderiterator.html">postorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::beginPostorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e7b6bd27341646e1b0d012ef65c140"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::beginPostorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0392f2c2907631b436d1b3a8eefa7bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1preorderiterator.html">preorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::beginPreorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3476928c618d3e2326638b60d2e0f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::beginPreorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42b7e30545f02316f5d22c375ff1323"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace nulo un árbol. </p>
<p>Destruye todos los nodos del árbol receptor y lo hace un árbol nulo. </p>

</div>
</div>
<a class="anchor" id="a9d2bf7177edccc35f4bb6a1caad24bc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si un árbol esta vacío. </p>
<dl class="section return"><dt>Returns</dt><dd>true, si el receptor es un árbol vacío. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cd5cf7bbdc5fdb5bb2cb267744f70d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1inorderiterator.html">inorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::endInorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca159ca6669262877adf5d22e3f13ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::endInorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd728a52d0ee91c5a9086ae9067baa6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1leveliterator.html">leveliterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::endlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfbcf33153efd583edec70e2b4276d3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__leveliterator.html">const_leveliterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::endlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1439424e2a1ba511d942fce22c080d55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1postorderiterator.html">postorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::endPostorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a858d25454af42cb3e804850b2a3efde2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::endPostorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab059aa4fdfa959d0235ec21d8fd39ed4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1preorderiterator.html">preorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::endPreorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95838fc61214f46efd4df33e00ba3f66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::endPreorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c38aab8c196740173c2636bf282f3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::insert_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un nodo como hijo a la izquierda de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. n != nodo_nulo. </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta del nuevo nodo.</td></tr>
  </table>
  </dd>
</dl>
<p>Inserta un nuevo nodo con etiqueta e como hijo a la izquierda, el anterior hijo más a la izquierda queda como hermano a la derecha del recién insertado </p>

</div>
</div>
<a class="anchor" id="a1335c3ee49ea00462da90b5c0acd1f36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::insert_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un árbol como subárbol hijo a la izquierda de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. n != nodo_nulo. </td></tr>
    <tr><td class="paramname">rama</td><td>subárbol que se inserta. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Si rama no es un árbol vacío: Inserta rama como hijo a la izquierda de n, el anterior hijo más a la izquierda queda como hermana a la derecha del recién insertado. y rama se hace árbol nulo. En caso contrario no se hace nada </p>

</div>
</div>
<a class="anchor" id="a87507064c22521056d787c75d4e54159"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::insert_right_sibling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un nodo como hermano a la derecha de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.Nulo(). </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta del nuevo nodo.</td></tr>
  </table>
  </dd>
</dl>
<p>Inserta un nuevo nodo con etiqueta e como hermano a la derecha, el anterior hermano a la derecha de n queda como hermano a la derecha del nodo insertado </p>

</div>
</div>
<a class="anchor" id="ace8dfdb700f275c800c59001f3684563"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::insert_right_sibling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un árbol como subárbol hermano a la derecha de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.Nulo(). </td></tr>
    <tr><td class="paramname">rama</td><td>subárbol que se inserta. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Si rama no es un árbol vacío: Asigna el valor de rama como nuevo subárbol hermano a la derecha, el anteriot hermano a la derecha de n queda como hermano a la derecha del nodo insertado y rama se hace árbol nulo. En caso contrario no se hace nada </p>

</div>
</div>
<a class="anchor" id="ab7cf795716b4fd36cfb71c83f3f7f802"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::is_external </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si un nodo es exterior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>nodo que se evala.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, si n es exterior. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="ac335c111b9c1ce0df3c4831abec2daff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::is_internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si un nodo es interior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>nodo que se evala.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, si n es interior. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c1c294d722d9e7e5fa2f7229720588c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::is_root </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si un nodo es la raíz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo que se evala.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, si n es la raíz del receptor. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e0a45a359ec22dd8d8ef27575db55e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un árbol es nulo. </p>
<dl class="section return"><dt>Returns</dt><dd>true, si el receptor es un árbol nulo. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="affe69b758414b69d60d76b403b053f48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol con que se compara el receptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, si el receptor no es igual, en estructura o etiquetas a a. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d7e8d23f04fe40a42563c3433efca97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp; <a class="el" href="classtree.html">tree</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol que se asigna.</td></tr>
  </table>
  </dd>
</dl>
<p>Destruye el contenido previo del receptor y le asigna un duplicado de a. </p>

</div>
</div>
<a class="anchor" id="a91aef576418da3ef236cad98986a8b3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol con que se compara el receptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, si el receptor es igual, en estructura y etiquetas a a. false, en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a60c20081e52473e80211753e3660d4f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::prune_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podar el subárbol hijo a la izquierda de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. n != nodo_nulo. </td></tr>
    <tr><td class="paramname">dest</td><td>subárbol hijo a la izquierda de n. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta el subárbol hijo a la izquierda de n, que pasa a ser el árbol que era su hermano a la derecha, si lo tuviera. El subárbol anterior se devuelve sobre dest. </p>

</div>
</div>
<a class="anchor" id="aff47bb76a99058742781572a65db28aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::prune_right_sibling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podar el subárbol hermano a la derecha de un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. n != nodo_nulo. </td></tr>
    <tr><td class="paramname">dest</td><td>subárbol hermano a la derecha de n. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta el subárbol hermano a la derecha de n, que pasa a ser el árbol que era su hermano a la derecha, si lo tuviera. El subárbol anterior se devuelve sobre dest. </p>

</div>
</div>
<a class="anchor" id="a6f4b4993040cc1f8316e31fddbca9e90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el nodo raíz. </p>
<dl class="section return"><dt>Returns</dt><dd>nodo raíz del receptor. </dd></dl>

</div>
</div>
<a class="anchor" id="af8feb34d84c77a6c3117c2f90f48f460"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1node.html">node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::setroot </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna la raiz al arbol vacío. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>el valor a almacenar en la raiz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>el receptor es el árbol nulo. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e171188b4da9d1dfcbaee92e31f9c40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree.html#a1a84b8fa38881c77f187c472881f1876">size_type</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el nmero de nodos. </p>
<dl class="section return"><dt>Returns</dt><dd>nmero de nodos del receptor. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
<li><a class="el" href="tree_8hxx_source.html">tree.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtree.html">tree</a></li>
    <li class="footer">Generated on Wed Feb 4 2015 10:41:26 for P6 Estructuras de Datos by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
