<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>P6 Estructuras de Datos: tree&lt; T &gt;::const_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">P6 Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtree_1_1const__node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtree_1_1const__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree&lt; T &gt;::const_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e4d0e7d18cb684d245b91a6e6c33d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">const_node</a> ()</td></tr>
<tr class="memdesc:a2e4d0e7d18cb684d245b91a6e6c33d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="#a2e4d0e7d18cb684d245b91a6e6c33d2b">More...</a><br /></td></tr>
<tr class="separator:a2e4d0e7d18cb684d245b91a6e6c33d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f64673961344acd9cb3c2e311edf9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#ae5f64673961344acd9cb3c2e311edf9b">const_node</a> (const <a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;n)</td></tr>
<tr class="memdesc:ae5f64673961344acd9cb3c2e311edf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia.  <a href="#ae5f64673961344acd9cb3c2e311edf9b">More...</a><br /></td></tr>
<tr class="separator:ae5f64673961344acd9cb3c2e311edf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65104ee764977a5ae27240ab24a2850e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#a65104ee764977a5ae27240ab24a2850e">const_node</a> (const <a class="el" href="classtree_1_1node.html">node</a> &amp;n)</td></tr>
<tr class="memdesc:a65104ee764977a5ae27240ab24a2850e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia, transforma un node en un <a class="el" href="classtree_1_1const__node.html">const_node</a>.  <a href="#a65104ee764977a5ae27240ab24a2850e">More...</a><br /></td></tr>
<tr class="separator:a65104ee764977a5ae27240ab24a2850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace327113f1c2847605eff74a823455f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#ace327113f1c2847605eff74a823455f8">null</a> () const </td></tr>
<tr class="memdesc:ace327113f1c2847605eff74a823455f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si el nodo es nulo.  <a href="#ace327113f1c2847605eff74a823455f8">More...</a><br /></td></tr>
<tr class="separator:ace327113f1c2847605eff74a823455f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c98412b47e0cdaf29a77142adad39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__node.html">const_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#a7c4c98412b47e0cdaf29a77142adad39">parent</a> () const </td></tr>
<tr class="memdesc:a7c4c98412b47e0cdaf29a77142adad39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el padre del nodo receptor.  <a href="#a7c4c98412b47e0cdaf29a77142adad39">More...</a><br /></td></tr>
<tr class="separator:a7c4c98412b47e0cdaf29a77142adad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8ad1d5170d13e6c4f487bdcecb977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__node.html">const_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#a28c8ad1d5170d13e6c4f487bdcecb977">left</a> () const </td></tr>
<tr class="memdesc:a28c8ad1d5170d13e6c4f487bdcecb977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hizo izquierdo del nodo receptor.  <a href="#a28c8ad1d5170d13e6c4f487bdcecb977">More...</a><br /></td></tr>
<tr class="separator:a28c8ad1d5170d13e6c4f487bdcecb977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad28bcf79c0d57eddc06419b22fdae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__node.html">const_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#a56ad28bcf79c0d57eddc06419b22fdae">next_sibling</a> () const </td></tr>
<tr class="memdesc:a56ad28bcf79c0d57eddc06419b22fdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hermano derecho del nodo receptor.  <a href="#a56ad28bcf79c0d57eddc06419b22fdae">More...</a><br /></td></tr>
<tr class="separator:a56ad28bcf79c0d57eddc06419b22fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b44071fd8ab834dc98f052afbe1fe5"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#a08b44071fd8ab834dc98f052afbe1fe5">operator*</a> () const </td></tr>
<tr class="memdesc:a08b44071fd8ab834dc98f052afbe1fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la etiqueta del nodo.  <a href="#a08b44071fd8ab834dc98f052afbe1fe5">More...</a><br /></td></tr>
<tr class="separator:a08b44071fd8ab834dc98f052afbe1fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4819a89950f60438ea4ec4b1e111d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#ad4819a89950f60438ea4ec4b1e111d02">operator=</a> (const <a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;n)</td></tr>
<tr class="memdesc:ad4819a89950f60438ea4ec4b1e111d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#ad4819a89950f60438ea4ec4b1e111d02">More...</a><br /></td></tr>
<tr class="separator:ad4819a89950f60438ea4ec4b1e111d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af083f380cc8bbd435edf5eae2d5e9c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#af083f380cc8bbd435edf5eae2d5e9c29">operator==</a> (const <a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;n) const </td></tr>
<tr class="memdesc:af083f380cc8bbd435edf5eae2d5e9c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de igualdad.  <a href="#af083f380cc8bbd435edf5eae2d5e9c29">More...</a><br /></td></tr>
<tr class="separator:af083f380cc8bbd435edf5eae2d5e9c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2235b16e274044410084c2fb5b2d333c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#a2235b16e274044410084c2fb5b2d333c">operator!=</a> (const <a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;n) const </td></tr>
<tr class="memdesc:a2235b16e274044410084c2fb5b2d333c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de desigualdad.  <a href="#a2235b16e274044410084c2fb5b2d333c">More...</a><br /></td></tr>
<tr class="separator:a2235b16e274044410084c2fb5b2d333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a580e66a56b1685f2fc7e95ded824a4b6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1const__node.html#a580e66a56b1685f2fc7e95ded824a4b6">tree&lt; T &gt;</a></td></tr>
<tr class="separator:a580e66a56b1685f2fc7e95ded824a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e4d0e7d18cb684d245b91a6e6c33d2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::const_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>

</div>
</div>
<a class="anchor" id="ae5f64673961344acd9cb3c2e311edf9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::const_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copia. </p>

</div>
</div>
<a class="anchor" id="a65104ee764977a5ae27240ab24a2850e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::const_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copia, transforma un node en un <a class="el" href="classtree_1_1const__node.html">const_node</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28c8ad1d5170d13e6c4f487bdcecb977"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__node.html">const_node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el hizo izquierdo del nodo receptor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo receptor no puede ser nulo </dd></dl>

</div>
</div>
<a class="anchor" id="a56ad28bcf79c0d57eddc06419b22fdae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__node.html">const_node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::next_sibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el hermano derecho del nodo receptor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo receptor no puede ser nulo </dd></dl>

</div>
</div>
<a class="anchor" id="ace327113f1c2847605eff74a823455f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve si el nodo es nulo. </p>

</div>
</div>
<a class="anchor" id="a2235b16e274044410084c2fb5b2d333c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08b44071fd8ab834dc98f052afbe1fe5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la etiqueta del nodo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo receptor no puede ser nulo </dd></dl>

</div>
</div>
<a class="anchor" id="ad4819a89950f60438ea4ec4b1e111d02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__node.html">const_node</a> &amp; <a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af083f380cc8bbd435edf5eae2d5e9c29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1const__node.html">const_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c4c98412b47e0cdaf29a77142adad39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree_1_1const__node.html">const_node</a> <a class="el" href="classtree.html">tree</a>&lt; T &gt;::const_node::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el padre del nodo receptor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo receptor no puede ser nulo </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a580e66a56b1685f2fc7e95ded824a4b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtree.html">tree</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
<li><a class="el" href="nodetree_8hxx_source.html">nodetree.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtree.html">tree</a></li><li class="navelem"><a class="el" href="classtree_1_1const__node.html">const_node</a></li>
    <li class="footer">Generated on Wed Feb 4 2015 10:41:26 for P6 Estructuras de Datos by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
