<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>P6 Estructuras de Datos: gs1Set::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">P6 Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgs1_set_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgs1_set_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gs1Set::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gs1_set_8h_source.html">gs1Set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06cf5acf08644f286f880c423ed5809c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#a06cf5acf08644f286f880c423ed5809c">const_iterator</a> ()</td></tr>
<tr class="memdesc:a06cf5acf08644f286f880c423ed5809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="#a06cf5acf08644f286f880c423ed5809c">More...</a><br /></td></tr>
<tr class="separator:a06cf5acf08644f286f880c423ed5809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc66bc07775e2379153f070050ab454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#a2fc66bc07775e2379153f070050ab454">const_iterator</a> (const <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a2fc66bc07775e2379153f070050ab454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a2fc66bc07775e2379153f070050ab454">More...</a><br /></td></tr>
<tr class="separator:a2fc66bc07775e2379153f070050ab454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65114ff8a8b956f89606c14c3b080933"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#a65114ff8a8b956f89606c14c3b080933">operator*</a> ()</td></tr>
<tr class="memdesc:a65114ff8a8b956f89606c14c3b080933"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el codigo completo al que apunta el iterador. Nota: Se encuentra en el camino que hay desde el nodo hacia la raiz.  <a href="#a65114ff8a8b956f89606c14c3b080933">More...</a><br /></td></tr>
<tr class="separator:a65114ff8a8b956f89606c14c3b080933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19d707a8b2ec4ac94b6eb23e3cfd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#a7a19d707a8b2ec4ac94b6eb23e3cfd51">operator++</a> ()</td></tr>
<tr class="memdesc:a7a19d707a8b2ec4ac94b6eb23e3cfd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">avanza hacia el siguiente final de (sub)codigo en preorden en el <a class="el" href="classgs1_set.html">gs1Set</a> . Nota: Avanza por el arbol hasta el siguiente nodo que es final de (sub)codigo.  <a href="#a7a19d707a8b2ec4ac94b6eb23e3cfd51">More...</a><br /></td></tr>
<tr class="separator:a7a19d707a8b2ec4ac94b6eb23e3cfd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2fcf952ce9b8f2f035a55034ef7c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#a5f2fcf952ce9b8f2f035a55034ef7c79">operator++</a> (int)</td></tr>
<tr class="memdesc:a5f2fcf952ce9b8f2f035a55034ef7c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">avanza hacia el siguiente final de (sub)codigo en preorden en el <a class="el" href="classgs1_set.html">gs1Set</a>. Nota: Avanza por el arbol hasta el siguiente nodo que es final de (sub)codigo.  <a href="#a5f2fcf952ce9b8f2f035a55034ef7c79">More...</a><br /></td></tr>
<tr class="separator:a5f2fcf952ce9b8f2f035a55034ef7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f3caa21c689fc097ebaaa644578b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#a33f3caa21c689fc097ebaaa644578b6f">upper_IA</a> ()</td></tr>
<tr class="memdesc:a33f3caa21c689fc097ebaaa644578b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sube hacia el identificador de aplicacion (IA) anterior en el codigo.  <a href="#a33f3caa21c689fc097ebaaa644578b6f">More...</a><br /></td></tr>
<tr class="separator:a33f3caa21c689fc097ebaaa644578b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda16b2322765cef5f1e6557cbb6f771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#adda16b2322765cef5f1e6557cbb6f771">operator=</a> (const <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:adda16b2322765cef5f1e6557cbb6f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296872744cb8ca5bcc3e939db2ae79d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#a9296872744cb8ca5bcc3e939db2ae79d">operator==</a> (const <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;it) const </td></tr>
<tr class="separator:a9296872744cb8ca5bcc3e939db2ae79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102214a07cd3e785ba62f4911df3e033"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#a102214a07cd3e785ba62f4911df3e033">operator!=</a> (const <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;it) const </td></tr>
<tr class="separator:a102214a07cd3e785ba62f4911df3e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af717cc40ee95044b0c5f60a8cc51df98"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgs1_set_1_1const__iterator.html#af717cc40ee95044b0c5f60a8cc51df98">gs1Set</a></td></tr>
<tr class="separator:af717cc40ee95044b0c5f60a8cc51df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a>: <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a>, operator*, operator++</p>
<p>Descripcion</p>
<p>Un objeto de la clase <a class="el" href="classgs1_set_1_1const__iterator.html">gs1Set::const_iterator</a> representara un iterador sobre el conjunto de codigos en el <a class="el" href="classgs1_set.html">gs1Set</a> .</p>
<p>Nota: Solo itera sobre (subcodigos) y no sobre los elementos individuales </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06cf5acf08644f286f880c423ed5809c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gs1Set::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>

</div>
</div>
<a class="anchor" id="a2fc66bc07775e2379153f070050ab454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gs1Set::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a102214a07cd3e785ba62f4911df3e033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gs1Set::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65114ff8a8b956f89606c14c3b080933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string gs1Set::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el codigo completo al que apunta el iterador. Nota: Se encuentra en el camino que hay desde el nodo hacia la raiz. </p>

</div>
</div>
<a class="anchor" id="a7a19d707a8b2ec4ac94b6eb23e3cfd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set_1_1const__iterator.html">gs1Set::const_iterator</a> &amp; gs1Set::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>avanza hacia el siguiente final de (sub)codigo en preorden en el <a class="el" href="classgs1_set.html">gs1Set</a> . Nota: Avanza por el arbol hasta el siguiente nodo que es final de (sub)codigo. </p>

</div>
</div>
<a class="anchor" id="a5f2fcf952ce9b8f2f035a55034ef7c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set_1_1const__iterator.html">gs1Set::const_iterator</a> gs1Set::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>avanza hacia el siguiente final de (sub)codigo en preorden en el <a class="el" href="classgs1_set.html">gs1Set</a>. Nota: Avanza por el arbol hasta el siguiente nodo que es final de (sub)codigo. </p>

</div>
</div>
<a class="anchor" id="adda16b2322765cef5f1e6557cbb6f771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set_1_1const__iterator.html">gs1Set::const_iterator</a> &amp; gs1Set::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9296872744cb8ca5bcc3e939db2ae79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gs1Set::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f3caa21c689fc097ebaaa644578b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgs1_set_1_1const__iterator.html">gs1Set::const_iterator</a> &amp; gs1Set::const_iterator::upper_IA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sube hacia el identificador de aplicacion (IA) anterior en el codigo. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af717cc40ee95044b0c5f60a8cc51df98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgs1_set.html">gs1Set</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gs1_set_8h_source.html">gs1Set.h</a></li>
<li><a class="el" href="gs1_set_8cpp.html">gs1Set.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgs1_set.html">gs1Set</a></li><li class="navelem"><a class="el" href="classgs1_set_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Generated on Wed Feb 4 2015 10:41:26 for P6 Estructuras de Datos by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
