<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>P6 Estructuras de Datos: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">P6 Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assign_subtree()
: <a class="el" href="classtree.html#a2c17cd972ed8310cd4cf7a377a28bbd0">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classgs1_set.html#afd8ce28bc276175bbe903af8b4e0509f">gs1Set</a>
</li>
<li>beginInorder()
: <a class="el" href="classtree.html#a90ef47894d2c1108f804514a03677b2e">tree&lt; T &gt;</a>
</li>
<li>beginlevel()
: <a class="el" href="classtree.html#af54f841b2db89a2c856a996c3b5387ef">tree&lt; T &gt;</a>
</li>
<li>beginPostorder()
: <a class="el" href="classtree.html#a0c16abeb486aa8730a035d576c059a75">tree&lt; T &gt;</a>
</li>
<li>beginPreorder()
: <a class="el" href="classtree.html#ab0392f2c2907631b436d1b3a8eefa7bb">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classtree.html#ad42b7e30545f02316f5d22c375ff1323">tree&lt; T &gt;</a>
</li>
<li>codesWithPrefix()
: <a class="el" href="classgs1_set.html#ac442a0f53fe7a255bc86c8441a27092a">gs1Set</a>
</li>
<li>const_inorderiterator()
: <a class="el" href="classtree_1_1const__inorderiterator.html#af6fec9d3bbbc54947357e6be36bda015">tree&lt; T &gt;::const_inorderiterator</a>
</li>
<li>const_iterator()
: <a class="el" href="classgs1_set_1_1const__iterator.html#a06cf5acf08644f286f880c423ed5809c">gs1Set::const_iterator</a>
</li>
<li>const_leveliterator()
: <a class="el" href="classtree_1_1const__leveliterator.html#adc04502e762deca36ae4d78e70e5c7d0">tree&lt; T &gt;::const_leveliterator</a>
</li>
<li>const_node()
: <a class="el" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">tree&lt; T &gt;::const_node</a>
</li>
<li>const_postorderiterator()
: <a class="el" href="classtree_1_1const__postorderiterator.html#aebcf0e11026ecd35328a7030feaaa20a">tree&lt; T &gt;::const_postorderiterator</a>
</li>
<li>const_preorderiterator()
: <a class="el" href="classtree_1_1const__preorderiterator.html#abc28ba1470a20201268ab3f87db09c07">tree&lt; T &gt;::const_preorderiterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classgs1_set.html#adf9a8c24552bb6f1194b9932d500aaad">gs1Set</a>
, <a class="el" href="classtree.html#a9d2bf7177edccc35f4bb6a1caad24bc8">tree&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="classgs1_set.html#a5d95c7e026c05a1fce16a5cd1825e08f">gs1Set</a>
</li>
<li>endInorder()
: <a class="el" href="classtree.html#a4cd5cf7bbdc5fdb5bb2cb267744f70d4">tree&lt; T &gt;</a>
</li>
<li>endlevel()
: <a class="el" href="classtree.html#a1dd728a52d0ee91c5a9086ae9067baa6">tree&lt; T &gt;</a>
</li>
<li>endPostorder()
: <a class="el" href="classtree.html#a1439424e2a1ba511d942fce22c080d55">tree&lt; T &gt;</a>
</li>
<li>endPreorder()
: <a class="el" href="classtree.html#ab059aa4fdfa959d0235ec21d8fd39ed4">tree&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="classgs1_set.html#ac5d33ca9e4e0b838a075dbddce5b1ffe">gs1Set</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classgs1_set.html#abec5761026311ddd64de0ca87271edfb">gs1Set</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gs1Set()
: <a class="el" href="classgs1_set.html#a0cd35790de6c6380914e7b7c1d75dbf9">gs1Set</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inorderiterator()
: <a class="el" href="classtree_1_1inorderiterator.html#ae90b39880d05961b434b13ba6a234ac6">tree&lt; T &gt;::inorderiterator</a>
</li>
<li>insert()
: <a class="el" href="classgs1_set.html#a19b9920539fd8178056fa8a69914a70b">gs1Set</a>
</li>
<li>insert_left()
: <a class="el" href="classtree.html#a71c38aab8c196740173c2636bf282f3a">tree&lt; T &gt;</a>
</li>
<li>insert_right_sibling()
: <a class="el" href="classtree.html#a87507064c22521056d787c75d4e54159">tree&lt; T &gt;</a>
</li>
<li>is_external()
: <a class="el" href="classtree.html#ab7cf795716b4fd36cfb71c83f3f7f802">tree&lt; T &gt;</a>
</li>
<li>is_internal()
: <a class="el" href="classtree.html#ac335c111b9c1ce0df3c4831abec2daff">tree&lt; T &gt;</a>
</li>
<li>is_root()
: <a class="el" href="classtree.html#a5c1c294d722d9e7e5fa2f7229720588c">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="classtree_1_1const__node.html#a28c8ad1d5170d13e6c4f487bdcecb977">tree&lt; T &gt;::const_node</a>
, <a class="el" href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">tree&lt; T &gt;::node</a>
</li>
<li>leveliterator()
: <a class="el" href="classtree_1_1leveliterator.html#ae2fbb97c8a2452f66362341ec3731fc9">tree&lt; T &gt;::leveliterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_sibling()
: <a class="el" href="classtree_1_1const__node.html#a56ad28bcf79c0d57eddc06419b22fdae">tree&lt; T &gt;::const_node</a>
, <a class="el" href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">tree&lt; T &gt;::node</a>
</li>
<li>node()
: <a class="el" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">tree&lt; T &gt;::node</a>
</li>
<li>null()
: <a class="el" href="classtree_1_1const__node.html#ace327113f1c2847605eff74a823455f8">tree&lt; T &gt;::const_node</a>
, <a class="el" href="classtree_1_1node.html#afdd9172e748df774fe25b7cb4c5cc435">tree&lt; T &gt;::node</a>
, <a class="el" href="classtree.html#a7e0a45a359ec22dd8d8ef27575db55e1">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classgs1_set_1_1const__iterator.html#a102214a07cd3e785ba62f4911df3e033">gs1Set::const_iterator</a>
, <a class="el" href="classtree_1_1const__inorderiterator.html#af075bd2089d37d4421f0033ac2073dab">tree&lt; T &gt;::const_inorderiterator</a>
, <a class="el" href="classtree_1_1const__leveliterator.html#ae0605d41b2b99642f26120589737effc">tree&lt; T &gt;::const_leveliterator</a>
, <a class="el" href="classtree_1_1const__node.html#a2235b16e274044410084c2fb5b2d333c">tree&lt; T &gt;::const_node</a>
, <a class="el" href="classtree_1_1const__postorderiterator.html#ad4bc9aeb317304f35e15613a2fec549a">tree&lt; T &gt;::const_postorderiterator</a>
, <a class="el" href="classtree_1_1const__preorderiterator.html#a40eb70c2efd6a4abda62e3ae30c135ee">tree&lt; T &gt;::const_preorderiterator</a>
, <a class="el" href="classtree_1_1inorderiterator.html#a160b4d2a7171c78635a8b6984b3299cd">tree&lt; T &gt;::inorderiterator</a>
, <a class="el" href="classtree_1_1leveliterator.html#a8ca40b08505462a45413b9ef6907c5e4">tree&lt; T &gt;::leveliterator</a>
, <a class="el" href="classtree_1_1node.html#af6ff324453c7dd34144d7e4ccafe13db">tree&lt; T &gt;::node</a>
, <a class="el" href="classtree.html#affe69b758414b69d60d76b403b053f48">tree&lt; T &gt;</a>
, <a class="el" href="classtree_1_1postorderiterator.html#af8782879e28e54172c53b8f94040cc35">tree&lt; T &gt;::postorderiterator</a>
, <a class="el" href="classtree_1_1preorderiterator.html#ae6c7db0a03233e205ac1d3550f8066c0">tree&lt; T &gt;::preorderiterator</a>
</li>
<li>operator*()
: <a class="el" href="classgs1_set_1_1const__iterator.html#a65114ff8a8b956f89606c14c3b080933">gs1Set::const_iterator</a>
, <a class="el" href="classtree_1_1const__inorderiterator.html#a066c887fac8dd1e226a82919fce25811">tree&lt; T &gt;::const_inorderiterator</a>
, <a class="el" href="classtree_1_1const__leveliterator.html#ab6326d39b8f8f73a8116c8fc78ede36c">tree&lt; T &gt;::const_leveliterator</a>
, <a class="el" href="classtree_1_1const__node.html#a08b44071fd8ab834dc98f052afbe1fe5">tree&lt; T &gt;::const_node</a>
, <a class="el" href="classtree_1_1const__postorderiterator.html#a0ae6fe6570056a8dc25385480522b8d4">tree&lt; T &gt;::const_postorderiterator</a>
, <a class="el" href="classtree_1_1const__preorderiterator.html#a82e42d997c5f27d727a8e4e5f9a5a11b">tree&lt; T &gt;::const_preorderiterator</a>
, <a class="el" href="classtree_1_1inorderiterator.html#a8a125c188cfd7cfd556c2ac547e513a4">tree&lt; T &gt;::inorderiterator</a>
, <a class="el" href="classtree_1_1leveliterator.html#aa10d60fc351e5fb6f6f3a173ecc04ffc">tree&lt; T &gt;::leveliterator</a>
, <a class="el" href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">tree&lt; T &gt;::node</a>
, <a class="el" href="classtree_1_1postorderiterator.html#a00a513fcd934e9e0a8c44c7cfc1270d3">tree&lt; T &gt;::postorderiterator</a>
, <a class="el" href="classtree_1_1preorderiterator.html#a9f14e6175bb128fdca75348b7efa994d">tree&lt; T &gt;::preorderiterator</a>
</li>
<li>operator++()
: <a class="el" href="classgs1_set_1_1const__iterator.html#a7a19d707a8b2ec4ac94b6eb23e3cfd51">gs1Set::const_iterator</a>
, <a class="el" href="classtree_1_1const__inorderiterator.html#ae9009db5e8ec5fdc47080ccb1b6815f1">tree&lt; T &gt;::const_inorderiterator</a>
, <a class="el" href="classtree_1_1const__leveliterator.html#a42ee5dabe4e3b06fbdc46096bfa04ce4">tree&lt; T &gt;::const_leveliterator</a>
, <a class="el" href="classtree_1_1const__postorderiterator.html#a35e724abd735eb40d61da8e0651fc0d6">tree&lt; T &gt;::const_postorderiterator</a>
, <a class="el" href="classtree_1_1const__preorderiterator.html#a65843e2e8b316864bd5896b314d41583">tree&lt; T &gt;::const_preorderiterator</a>
, <a class="el" href="classtree_1_1inorderiterator.html#ac50abb6e0c8e225adef3a3a6444c58c1">tree&lt; T &gt;::inorderiterator</a>
, <a class="el" href="classtree_1_1leveliterator.html#adaf7d057e3efc91f51692879fe6aed3b">tree&lt; T &gt;::leveliterator</a>
, <a class="el" href="classtree_1_1postorderiterator.html#af0e4642f6539cf7389370cdef212cb00">tree&lt; T &gt;::postorderiterator</a>
, <a class="el" href="classtree_1_1preorderiterator.html#a74adcbf9bb9cfdfd0721aa6aca2bc6c8">tree&lt; T &gt;::preorderiterator</a>
</li>
<li>operator=()
: <a class="el" href="classgs1_set_1_1const__iterator.html#adda16b2322765cef5f1e6557cbb6f771">gs1Set::const_iterator</a>
, <a class="el" href="classgs1_set.html#ad44756e1b81130ef88a6ccaaddc329ec">gs1Set</a>
, <a class="el" href="classtree_1_1const__node.html#ad4819a89950f60438ea4ec4b1e111d02">tree&lt; T &gt;::const_node</a>
, <a class="el" href="classtree_1_1node.html#afcd6fe90e268459afedf0da7de7b66a9">tree&lt; T &gt;::node</a>
, <a class="el" href="classtree.html#a0d7e8d23f04fe40a42563c3433efca97">tree&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classgs1_set_1_1const__iterator.html#a9296872744cb8ca5bcc3e939db2ae79d">gs1Set::const_iterator</a>
, <a class="el" href="classtree_1_1const__inorderiterator.html#ae68631ecc748229b6cff59a6f08c9730">tree&lt; T &gt;::const_inorderiterator</a>
, <a class="el" href="classtree_1_1const__leveliterator.html#adca97e8a59c4057c83e1e226ef3211b5">tree&lt; T &gt;::const_leveliterator</a>
, <a class="el" href="classtree_1_1const__node.html#af083f380cc8bbd435edf5eae2d5e9c29">tree&lt; T &gt;::const_node</a>
, <a class="el" href="classtree_1_1const__postorderiterator.html#a593f93a719c5c09ce742932e2c0e453a">tree&lt; T &gt;::const_postorderiterator</a>
, <a class="el" href="classtree_1_1const__preorderiterator.html#afb2ee7c53e7cd5949669cdc4c9fe1154">tree&lt; T &gt;::const_preorderiterator</a>
, <a class="el" href="classtree_1_1inorderiterator.html#ab3b40f8273fcaeb81a0fd3023c398b1e">tree&lt; T &gt;::inorderiterator</a>
, <a class="el" href="classtree_1_1leveliterator.html#aa7930529efbba0f938b9ed107e289553">tree&lt; T &gt;::leveliterator</a>
, <a class="el" href="classtree_1_1node.html#aacf02bdad313bb0556cc90be4e1589cb">tree&lt; T &gt;::node</a>
, <a class="el" href="classtree.html#a91aef576418da3ef236cad98986a8b3c">tree&lt; T &gt;</a>
, <a class="el" href="classtree_1_1postorderiterator.html#ade41e8da83d9a553b64e42b3ae1ac47a">tree&lt; T &gt;::postorderiterator</a>
, <a class="el" href="classtree_1_1preorderiterator.html#a1a31c06ac7ea3ce1ca0a7e4fcf89a7e6">tree&lt; T &gt;::preorderiterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent()
: <a class="el" href="classtree_1_1const__node.html#a7c4c98412b47e0cdaf29a77142adad39">tree&lt; T &gt;::const_node</a>
, <a class="el" href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">tree&lt; T &gt;::node</a>
</li>
<li>postorderiterator()
: <a class="el" href="classtree_1_1postorderiterator.html#a7f4af67c95c78b1352490e9419652fb7">tree&lt; T &gt;::postorderiterator</a>
</li>
<li>preorderiterator()
: <a class="el" href="classtree_1_1preorderiterator.html#ae426a814a371cb330b5e61549fdee876">tree&lt; T &gt;::preorderiterator</a>
</li>
<li>print()
: <a class="el" href="classgs1_set.html#af57a0fa34dcd1f01b8356583760ee46a">gs1Set</a>
</li>
<li>prune_left()
: <a class="el" href="classtree.html#a60c20081e52473e80211753e3660d4f0">tree&lt; T &gt;</a>
</li>
<li>prune_right_sibling()
: <a class="el" href="classtree.html#aff47bb76a99058742781572a65db28aa">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reading_gs1Set()
: <a class="el" href="classgs1_set.html#a93f792f04522755886a1d3f16751b179">gs1Set</a>
</li>
<li>root()
: <a class="el" href="classtree.html#a6f4b4993040cc1f8316e31fddbca9e90">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setlabel()
: <a class="el" href="classtree_1_1node.html#a0d4fbdc54eeba62d09ac63fa87838573">tree&lt; T &gt;::node</a>
</li>
<li>setroot()
: <a class="el" href="classtree.html#af8feb34d84c77a6c3117c2f90f48f460">tree&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classgs1_set.html#aca665a0a03bd3c103a55384de9555816">gs1Set</a>
, <a class="el" href="classtree.html#a1e171188b4da9d1dfcbaee92e31f9c40">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tree()
: <a class="el" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upper_IA()
: <a class="el" href="classgs1_set_1_1const__iterator.html#a33f3caa21c689fc097ebaaa644578b6f">gs1Set::const_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~tree()
: <a class="el" href="classtree.html#a14e55536cde00c544de0ee8af244d1d0">tree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 4 2015 10:41:27 for P6 Estructuras de Datos by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
