<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>P6 Estructuras de Datos: nodetree.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">P6 Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nodetree_8hxx_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nodetree.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nodetree_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-*-Mode: C++;-*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Operaciones de nodewrapper</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="classtree.html">tree&lt;T&gt;::nodewrapper::nodewrapper</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    pad= izda= hermanodcha= 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="classtree.html">tree&lt;T&gt;::nodewrapper::nodewrapper</a>(<span class="keyword">const</span> T &amp; e)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : etiqueta(e)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Operaciones de node</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">   30</a></span>&#160;<a class="code" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">tree&lt;T&gt;::node::node</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  elnodo = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">tree&lt;T&gt;::node::node</a>(<span class="keyword">const</span> T &amp; e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  elnodo = <span class="keyword">new</span> nodewrapper(e);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">tree&lt;T&gt;::node::node</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> &amp; n)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  : elnodo(n.elnodo)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">tree&lt;T&gt;::node::node</a>(<span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> *n)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (n != 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    elnodo = n-&gt;elnodo;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    elnodo = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> &amp; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#afcd6fe90e268459afedf0da7de7b66a9">   64</a></span>&#160;<a class="code" href="classtree_1_1node.html#afcd6fe90e268459afedf0da7de7b66a9">tree&lt;T&gt;::node::operator=</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> &amp; n)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (&amp;n != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (n.<a class="code" href="classtree_1_1node.html#afdd9172e748df774fe25b7cb4c5cc435">null</a>())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      elnodo = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      elnodo = n.elnodo;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#afdd9172e748df774fe25b7cb4c5cc435">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtree_1_1node.html#afdd9172e748df774fe25b7cb4c5cc435">tree&lt;T&gt;::node::null</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> (elnodo == 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#a0d4fbdc54eeba62d09ac63fa87838573">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtree_1_1node.html#a0d4fbdc54eeba62d09ac63fa87838573">tree&lt;T&gt;::node::setlabel</a>(<span class="keyword">const</span> T&amp; e)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  elnodo-&gt;etiqueta = e;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">tree&lt;T&gt;::node::parent</a>(<span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> n)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  elnodo-&gt;pad = n;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">tree&lt;T&gt;::node::left</a>(<span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> n)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  elnodo-&gt;izda = n;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">tree&lt;T&gt;::node::next_sibling</a>(<span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> n)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  elnodo-&gt;hermanodcha = n;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">  114</a></span>&#160;<a class="code" href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">tree&lt;T&gt;::node::parent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;pad);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">  121</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> <a class="code" href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">tree&lt;T&gt;::node::left</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;izda);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">  128</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> <a class="code" href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">tree&lt;T&gt;::node::next_sibling</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;hermanodcha);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">  135</a></span>&#160;T &amp; <a class="code" href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">tree&lt;T&gt;::node::operator*</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> elnodo-&gt;etiqueta;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#a2fc249634e82c5715319962ab86f9b61">  142</a></span>&#160;<span class="keyword">const</span> T &amp; <a class="code" href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">tree&lt;T&gt;::node::operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> elnodo-&gt;etiqueta;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtree.html">tree&lt;T&gt;::node::remove</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">delete</span> elnodo;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  elnodo = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#aacf02bdad313bb0556cc90be4e1589cb">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtree_1_1node.html#aacf02bdad313bb0556cc90be4e1589cb">tree&lt;T&gt;::node::operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> (elnodo == n.elnodo);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#af6ff324453c7dd34144d7e4ccafe13db">  163</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtree_1_1node.html#af6ff324453c7dd34144d7e4ccafe13db">tree&lt;T&gt;::node::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> elnodo != n.elnodo;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// CONST_NODE</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="comment">// </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Operaciones de const_node</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">  179</a></span>&#160;<a class="code" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">tree&lt;T&gt;::const_node::const_node</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  elnodo = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">tree&lt;T&gt;::const_node::const_node</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classtree_1_1const__node.html">tree&lt;T&gt;::const_node</a> &amp; n)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  : elnodo(n.elnodo)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">tree&lt;T&gt;::const_node::const_node</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classtree_1_1node.html">tree&lt;T&gt;::node</a> &amp; n)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  : elnodo(n.elnodo)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">tree&lt;T&gt;::const_node::const_node</a>(<span class="keyword">typename</span> <a class="code" href="classtree_1_1const__node.html">tree&lt;T&gt;::const_node</a> *n)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span> (n != 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    elnodo = n-&gt;elnodo;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    elnodo = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typename</span> <a class="code" href="classtree_1_1const__node.html">tree&lt;T&gt;::const_node</a> &amp; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#ad4819a89950f60438ea4ec4b1e111d02">  215</a></span>&#160;<a class="code" href="classtree_1_1const__node.html#ad4819a89950f60438ea4ec4b1e111d02">tree&lt;T&gt;::const_node::operator=</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classtree_1_1const__node.html">tree&lt;T&gt;::const_node</a> &amp; n)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (&amp;n != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (n.<a class="code" href="classtree_1_1const__node.html#ace327113f1c2847605eff74a823455f8">null</a>())</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      elnodo = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      elnodo = n.elnodo;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#ace327113f1c2847605eff74a823455f8">  229</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__node.html#ace327113f1c2847605eff74a823455f8">tree&lt;T&gt;::const_node::null</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> (elnodo == 0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">typename</span> <a class="code" href="classtree_1_1const__node.html">tree&lt;T&gt;::const_node</a></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#a7c4c98412b47e0cdaf29a77142adad39">  240</a></span>&#160;<a class="code" href="classtree_1_1const__node.html#a7c4c98412b47e0cdaf29a77142adad39">tree&lt;T&gt;::const_node::parent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;pad);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#a28c8ad1d5170d13e6c4f487bdcecb977">  247</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classtree_1_1const__node.html">tree&lt;T&gt;::const_node</a> <a class="code" href="classtree_1_1const__node.html#a28c8ad1d5170d13e6c4f487bdcecb977">tree&lt;T&gt;::const_node::left</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;izda);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#a56ad28bcf79c0d57eddc06419b22fdae">  254</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classtree_1_1const__node.html">tree&lt;T&gt;::const_node</a> <a class="code" href="classtree_1_1const__node.html#a56ad28bcf79c0d57eddc06419b22fdae">tree&lt;T&gt;::const_node::next_sibling</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;hermanodcha);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#a08b44071fd8ab834dc98f052afbe1fe5">  261</a></span>&#160;<span class="keyword">const</span> T &amp; <a class="code" href="classtree_1_1const__node.html#a08b44071fd8ab834dc98f052afbe1fe5">tree&lt;T&gt;::const_node::operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> elnodo-&gt;etiqueta;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#af083f380cc8bbd435edf5eae2d5e9c29">  269</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__node.html#af083f380cc8bbd435edf5eae2d5e9c29">tree&lt;T&gt;::const_node::operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> &amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">return</span> (elnodo == n.elnodo);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#a2235b16e274044410084c2fb5b2d333c">  276</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__node.html#a2235b16e274044410084c2fb5b2d333c">tree&lt;T&gt;::const_node::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> &amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">return</span> elnodo != n.elnodo;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="ttc" id="classtree_1_1node_html_afdd9172e748df774fe25b7cb4c5cc435"><div class="ttname"><a href="classtree_1_1node.html#afdd9172e748df774fe25b7cb4c5cc435">tree::node::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Devuelve si el nodo es nulo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:78</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a2235b16e274044410084c2fb5b2d333c"><div class="ttname"><a href="classtree_1_1const__node.html#a2235b16e274044410084c2fb5b2d333c">tree::const_node::operator!=</a></div><div class="ttdeci">bool operator!=(const const_node &amp;n) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:276</div></div>
<div class="ttc" id="classtree_1_1node_html_a0d4fbdc54eeba62d09ac63fa87838573"><div class="ttname"><a href="classtree_1_1node.html#a0d4fbdc54eeba62d09ac63fa87838573">tree::node::setlabel</a></div><div class="ttdeci">void setlabel(const T &amp;e)</div><div class="ttdoc">Modifica la etiqueta. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:85</div></div>
<div class="ttc" id="classtree_1_1node_html_a76dbd679ebb392317f7725b9235507ac"><div class="ttname"><a href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">tree::node::next_sibling</a></div><div class="ttdeci">node next_sibling() const </div><div class="ttdoc">Devuelve el hermano derecho del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:128</div></div>
<div class="ttc" id="classtree_1_1const__node_html_ace327113f1c2847605eff74a823455f8"><div class="ttname"><a href="classtree_1_1const__node.html#ace327113f1c2847605eff74a823455f8">tree::const_node::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Devuelve si el nodo es nulo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:229</div></div>
<div class="ttc" id="classtree_1_1const__node_html_ad4819a89950f60438ea4ec4b1e111d02"><div class="ttname"><a href="classtree_1_1const__node.html#ad4819a89950f60438ea4ec4b1e111d02">tree::const_node::operator=</a></div><div class="ttdeci">const_node &amp; operator=(const const_node &amp;n)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:215</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a08b44071fd8ab834dc98f052afbe1fe5"><div class="ttname"><a href="classtree_1_1const__node.html#a08b44071fd8ab834dc98f052afbe1fe5">tree::const_node::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdoc">Devuelve la etiqueta del nodo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:261</div></div>
<div class="ttc" id="classtree_1_1node_html_afcd6fe90e268459afedf0da7de7b66a9"><div class="ttname"><a href="classtree_1_1node.html#afcd6fe90e268459afedf0da7de7b66a9">tree::node::operator=</a></div><div class="ttdeci">node &amp; operator=(const node &amp;n)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:64</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a7c4c98412b47e0cdaf29a77142adad39"><div class="ttname"><a href="classtree_1_1const__node.html#a7c4c98412b47e0cdaf29a77142adad39">tree::const_node::parent</a></div><div class="ttdeci">const_node parent() const </div><div class="ttdoc">Devuelve el padre del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:240</div></div>
<div class="ttc" id="classtree_1_1node_html_af6ff324453c7dd34144d7e4ccafe13db"><div class="ttname"><a href="classtree_1_1node.html#af6ff324453c7dd34144d7e4ccafe13db">tree::node::operator!=</a></div><div class="ttdeci">bool operator!=(const node &amp;n) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:163</div></div>
<div class="ttc" id="classtree_1_1const__node_html"><div class="ttname"><a href="classtree_1_1const__node.html">tree::const_node</a></div><div class="ttdef"><b>Definition:</b> tree.h:601</div></div>
<div class="ttc" id="classtree_1_1node_html_aacf02bdad313bb0556cc90be4e1589cb"><div class="ttname"><a href="classtree_1_1node.html#aacf02bdad313bb0556cc90be4e1589cb">tree::node::operator==</a></div><div class="ttdeci">bool operator==(const node &amp;n) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:156</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a56ad28bcf79c0d57eddc06419b22fdae"><div class="ttname"><a href="classtree_1_1const__node.html#a56ad28bcf79c0d57eddc06419b22fdae">tree::const_node::next_sibling</a></div><div class="ttdeci">const_node next_sibling() const </div><div class="ttdoc">Devuelve el hermano derecho del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:254</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a28c8ad1d5170d13e6c4f487bdcecb977"><div class="ttname"><a href="classtree_1_1const__node.html#a28c8ad1d5170d13e6c4f487bdcecb977">tree::const_node::left</a></div><div class="ttdeci">const_node left() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:247</div></div>
<div class="ttc" id="classtree_1_1node_html_a5662a7386b8d91e4ad4cdc9cba3cd06c"><div class="ttname"><a href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">tree::node::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Devuelve la etiqueta del nodo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:135</div></div>
<div class="ttc" id="classtree_1_1node_html"><div class="ttname"><a href="classtree_1_1node.html">tree::node</a></div><div class="ttdef"><b>Definition:</b> tree.h:484</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a2e4d0e7d18cb684d245b91a6e6c33d2b"><div class="ttname"><a href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">tree::const_node::const_node</a></div><div class="ttdeci">const_node()</div><div class="ttdoc">Constructor primitivo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:179</div></div>
<div class="ttc" id="classtree_1_1node_html_a7a51fd85d7d0c0bd713ae87c5d9c121b"><div class="ttname"><a href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">tree::node::left</a></div><div class="ttdeci">node left() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:121</div></div>
<div class="ttc" id="classtree_html"><div class="ttname"><a href="classtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> tree.h:38</div></div>
<div class="ttc" id="classtree_1_1node_html_a5a1a31f7b28c8a96cfc8f356ad363d75"><div class="ttname"><a href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">tree::node::parent</a></div><div class="ttdeci">node parent() const </div><div class="ttdoc">Devuelve el padre del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:114</div></div>
<div class="ttc" id="classtree_1_1node_html_a7aa43e5241dfff68de4e5b18ed9ef0e2"><div class="ttname"><a href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">tree::node::node</a></div><div class="ttdeci">node()</div><div class="ttdoc">Constructor primitivo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:30</div></div>
<div class="ttc" id="classtree_1_1const__node_html_af083f380cc8bbd435edf5eae2d5e9c29"><div class="ttname"><a href="classtree_1_1const__node.html#af083f380cc8bbd435edf5eae2d5e9c29">tree::const_node::operator==</a></div><div class="ttdeci">bool operator==(const const_node &amp;n) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:269</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="nodetree_8hxx.html">nodetree.hxx</a></li>
    <li class="footer">Generated on Wed Feb 4 2015 10:41:26 for P6 Estructuras de Datos by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
