<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>P6 Estructuras de Datos: tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">P6 Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tree_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-*-Mode: C++;-*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __TREE_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __TREE_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtree.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtree.html">tree</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1node.html">node</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1const__node.html">const_node</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtree.html#a1a84b8fa38881c77f187c472881f1876">   46</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtree.html#a1a84b8fa38881c77f187c472881f1876">size_type</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree</a>(<span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree</a>(<span class="keyword">const</span> <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; a);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtree.html#a2c17cd972ed8310cd4cf7a377a28bbd0">assign_subtree</a>(<span class="keyword">const</span> <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; a, node n);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classtree.html#a14e55536cde00c544de0ee8af244d1d0">~tree</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  node <a class="code" href="classtree.html#af8feb34d84c77a6c3117c2f90f48f460">setroot</a>(<span class="keyword">const</span> T &amp; v);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; <a class="code" href="classtree.html#a0d7e8d23f04fe40a42563c3433efca97">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; a);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  node <a class="code" href="classtree.html#a6f4b4993040cc1f8316e31fddbca9e90">root</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtree.html#a60c20081e52473e80211753e3660d4f0">prune_left</a>(node n, <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; dest);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtree.html#aff47bb76a99058742781572a65db28aa">prune_right_sibling</a>(node n, <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; dest);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  node <a class="code" href="classtree.html#a71c38aab8c196740173c2636bf282f3a">insert_left</a>(node n, <span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  node <a class="code" href="classtree.html#a71c38aab8c196740173c2636bf282f3a">insert_left</a>(node n, <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; rama);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  node <a class="code" href="classtree.html#a87507064c22521056d787c75d4e54159">insert_right_sibling</a>(node n, <span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  node <a class="code" href="classtree.html#a87507064c22521056d787c75d4e54159">insert_right_sibling</a>(node n, <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; rama);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtree.html#ad42b7e30545f02316f5d22c375ff1323">clear</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  size_type <a class="code" href="classtree.html#a1e171188b4da9d1dfcbaee92e31f9c40">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtree.html#a9d2bf7177edccc35f4bb6a1caad24bc8">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtree.html#a7e0a45a359ec22dd8d8ef27575db55e1">null</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classtree.html#a5c1c294d722d9e7e5fa2f7229720588c">  227</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtree.html#a5c1c294d722d9e7e5fa2f7229720588c">is_root</a>(node n)<span class="keyword"> const </span>{<span class="keywordflow">return</span> n==<a class="code" href="classtree.html#a6f4b4993040cc1f8316e31fddbca9e90">root</a>();};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classtree.html#ac335c111b9c1ce0df3c4831abec2daff">  237</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtree.html#ac335c111b9c1ce0df3c4831abec2daff">is_internal</a>(node v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !v.left().null();};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classtree.html#ab7cf795716b4fd36cfb71c83f3f7f802">  247</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtree.html#ab7cf795716b4fd36cfb71c83f3f7f802">is_external</a>(node v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> v.left().null();};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtree.html#a91aef576418da3ef236cad98986a8b3c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtree.html#affe69b758414b69d60d76b403b053f48">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree.html">tree&lt;T&gt;</a> &amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classtree_1_1preorderiterator.html">  274</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1preorderiterator.html">preorderiterator</a> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classtree_1_1preorderiterator.html#ae426a814a371cb330b5e61549fdee876">preorderiterator</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classtree_1_1preorderiterator.html#ae426a814a371cb330b5e61549fdee876">preorderiterator</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1preorderiterator.html#ae6c7db0a03233e205ac1d3550f8066c0">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1preorderiterator.html">preorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1preorderiterator.html#a1a31c06ac7ea3ce1ca0a7e4fcf89a7e6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1preorderiterator.html">preorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    T &amp; <a class="code" href="classtree_1_1preorderiterator.html#a9f14e6175bb128fdca75348b7efa994d">operator*</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classtree_1_1preorderiterator.html">preorderiterator</a> &amp; <a class="code" href="classtree_1_1preorderiterator.html#a74adcbf9bb9cfdfd0721aa6aca2bc6c8">operator++</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classtree_1_1preorderiterator.html">preorderiterator</a> <a class="code" href="classtree_1_1preorderiterator.html#a74adcbf9bb9cfdfd0721aa6aca2bc6c8">operator++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classtree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="classtree_1_1preorderiterator.html">preorderiterator</a> <a class="code" href="classtree.html#ab0392f2c2907631b436d1b3a8eefa7bb">beginPreorder</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="classtree_1_1preorderiterator.html">preorderiterator</a> <a class="code" href="classtree.html#ab059aa4fdfa959d0235ec21d8fd39ed4">endPreorder</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classtree_1_1const__preorderiterator.html">  290</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classtree_1_1const__preorderiterator.html#abc28ba1470a20201268ab3f87db09c07">const_preorderiterator</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classtree_1_1const__preorderiterator.html#abc28ba1470a20201268ab3f87db09c07">const_preorderiterator</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__preorderiterator.html#a40eb70c2efd6a4abda62e3ae30c135ee">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__preorderiterator.html#afb2ee7c53e7cd5949669cdc4c9fe1154">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="classtree_1_1const__preorderiterator.html#a82e42d997c5f27d727a8e4e5f9a5a11b">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a> &amp; <a class="code" href="classtree_1_1const__preorderiterator.html#a65843e2e8b316864bd5896b314d41583">operator++</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classtree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a> <a class="code" href="classtree.html#ab0392f2c2907631b436d1b3a8eefa7bb">beginPreorder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="classtree_1_1const__preorderiterator.html">const_preorderiterator</a> <a class="code" href="classtree.html#ab059aa4fdfa959d0235ec21d8fd39ed4">endPreorder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classtree_1_1inorderiterator.html">  308</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1inorderiterator.html">inorderiterator</a> {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classtree_1_1inorderiterator.html#ae90b39880d05961b434b13ba6a234ac6">inorderiterator</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classtree_1_1inorderiterator.html#ae90b39880d05961b434b13ba6a234ac6">inorderiterator</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1inorderiterator.html#a160b4d2a7171c78635a8b6984b3299cd">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1inorderiterator.html">inorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1inorderiterator.html#ab3b40f8273fcaeb81a0fd3023c398b1e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1inorderiterator.html">inorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    T&amp; <a class="code" href="classtree_1_1inorderiterator.html#a8a125c188cfd7cfd556c2ac547e513a4">operator*</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classtree_1_1inorderiterator.html">inorderiterator</a> &amp; <a class="code" href="classtree_1_1inorderiterator.html#ac50abb6e0c8e225adef3a3a6444c58c1">operator++</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classtree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::stack&lt;std::pair&lt;node,bool&gt; &gt; pila_nodos;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="classtree_1_1inorderiterator.html">inorderiterator</a> <a class="code" href="classtree.html#a90ef47894d2c1108f804514a03677b2e">beginInorder</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="classtree_1_1inorderiterator.html">inorderiterator</a> <a class="code" href="classtree.html#a4cd5cf7bbdc5fdb5bb2cb267744f70d4">endInorder</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classtree_1_1const__inorderiterator.html">  323</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="classtree_1_1const__inorderiterator.html#af6fec9d3bbbc54947357e6be36bda015">const_inorderiterator</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classtree_1_1const__inorderiterator.html#af6fec9d3bbbc54947357e6be36bda015">const_inorderiterator</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__inorderiterator.html#af075bd2089d37d4421f0033ac2073dab">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__inorderiterator.html#ae68631ecc748229b6cff59a6f08c9730">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="classtree_1_1const__inorderiterator.html#a066c887fac8dd1e226a82919fce25811">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a> &amp; <a class="code" href="classtree_1_1const__inorderiterator.html#ae9009db5e8ec5fdc47080ccb1b6815f1">operator++</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="classtree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    std::stack&lt;std::pair&lt;node,bool&gt; &gt; pila_nodos;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  };</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a> <a class="code" href="classtree.html#a90ef47894d2c1108f804514a03677b2e">beginInorder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="classtree_1_1const__inorderiterator.html">const_inorderiterator</a> <a class="code" href="classtree.html#a4cd5cf7bbdc5fdb5bb2cb267744f70d4">endInorder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classtree_1_1postorderiterator.html">  343</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1postorderiterator.html">postorderiterator</a> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classtree_1_1postorderiterator.html#a7f4af67c95c78b1352490e9419652fb7">postorderiterator</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classtree_1_1postorderiterator.html#a7f4af67c95c78b1352490e9419652fb7">postorderiterator</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1postorderiterator.html#af8782879e28e54172c53b8f94040cc35">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1postorderiterator.html">postorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1postorderiterator.html#ade41e8da83d9a553b64e42b3ae1ac47a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1postorderiterator.html">postorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    T&amp; <a class="code" href="classtree_1_1postorderiterator.html#a00a513fcd934e9e0a8c44c7cfc1270d3">operator*</a>();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="classtree_1_1postorderiterator.html">postorderiterator</a> &amp; <a class="code" href="classtree_1_1postorderiterator.html#af0e4642f6539cf7389370cdef212cb00">operator++</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classtree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="classtree_1_1postorderiterator.html">postorderiterator</a> <a class="code" href="classtree.html#a0c16abeb486aa8730a035d576c059a75">beginPostorder</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="classtree_1_1postorderiterator.html">postorderiterator</a> <a class="code" href="classtree.html#a1439424e2a1ba511d942fce22c080d55">endPostorder</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classtree_1_1const__postorderiterator.html">  358</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="classtree_1_1const__postorderiterator.html#aebcf0e11026ecd35328a7030feaaa20a">const_postorderiterator</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="classtree_1_1const__postorderiterator.html#aebcf0e11026ecd35328a7030feaaa20a">const_postorderiterator</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__postorderiterator.html#ad4bc9aeb317304f35e15613a2fec549a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__postorderiterator.html#a593f93a719c5c09ce742932e2c0e453a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="classtree_1_1const__postorderiterator.html#a0ae6fe6570056a8dc25385480522b8d4">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a> &amp; <a class="code" href="classtree_1_1const__postorderiterator.html#a35e724abd735eb40d61da8e0651fc0d6">operator++</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classtree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  };</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <a class="code" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a> <a class="code" href="classtree.html#a0c16abeb486aa8730a035d576c059a75">beginPostorder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <a class="code" href="classtree_1_1const__postorderiterator.html">const_postorderiterator</a> <a class="code" href="classtree.html#a1439424e2a1ba511d942fce22c080d55">endPostorder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classtree_1_1leveliterator.html">  377</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1leveliterator.html">leveliterator</a> {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classtree_1_1leveliterator.html#ae2fbb97c8a2452f66362341ec3731fc9">leveliterator</a>();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="classtree_1_1leveliterator.html#ae2fbb97c8a2452f66362341ec3731fc9">leveliterator</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1leveliterator.html#a8ca40b08505462a45413b9ef6907c5e4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1leveliterator.html">leveliterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1leveliterator.html#aa7930529efbba0f938b9ed107e289553">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1leveliterator.html">leveliterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    T &amp; <a class="code" href="classtree_1_1leveliterator.html#aa10d60fc351e5fb6f6f3a173ecc04ffc">operator*</a>();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="classtree_1_1leveliterator.html">leveliterator</a> &amp; <a class="code" href="classtree_1_1leveliterator.html#adaf7d057e3efc91f51692879fe6aed3b">operator++</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classtree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    std::queue&lt;node&gt; cola_Nodos;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  };</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="classtree_1_1leveliterator.html">leveliterator</a> <a class="code" href="classtree.html#af54f841b2db89a2c856a996c3b5387ef">beginlevel</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="classtree_1_1leveliterator.html">leveliterator</a> <a class="code" href="classtree.html#a1dd728a52d0ee91c5a9086ae9067baa6">endlevel</a>();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classtree_1_1const__leveliterator.html">  393</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1const__leveliterator.html">const_leveliterator</a> {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classtree_1_1const__leveliterator.html#adc04502e762deca36ae4d78e70e5c7d0">const_leveliterator</a>();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="classtree_1_1const__leveliterator.html#adc04502e762deca36ae4d78e70e5c7d0">const_leveliterator</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__leveliterator.html#ae0605d41b2b99642f26120589737effc">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__leveliterator.html">const_leveliterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__leveliterator.html#adca97e8a59c4057c83e1e226ef3211b5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__leveliterator.html">const_leveliterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="classtree_1_1const__leveliterator.html#ab6326d39b8f8f73a8116c8fc78ede36c">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="classtree_1_1const__leveliterator.html">const_leveliterator</a> &amp; <a class="code" href="classtree_1_1const__leveliterator.html#a42ee5dabe4e3b06fbdc46096bfa04ce4">operator++</a>();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="classtree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    std::queue&lt;node&gt; cola_Nodos;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  };</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="classtree_1_1const__leveliterator.html">const_leveliterator</a> <a class="code" href="classtree.html#af54f841b2db89a2c856a996c3b5387ef">beginlevel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="classtree_1_1const__leveliterator.html">const_leveliterator</a> <a class="code" href="classtree.html#a1dd728a52d0ee91c5a9086ae9067baa6">endlevel</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">// Funciones auxiliares</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> destroy(<a class="code" href="classtree_1_1node.html">node</a>  n);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordtype">void</span> copy(<a class="code" href="classtree_1_1node.html">node</a> &amp; dest, <span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp; orig, <span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp;pad);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  size_type count(<a class="code" href="classtree_1_1node.html">node</a> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordtype">bool</span> equals(<a class="code" href="classtree_1_1node.html">node</a> n1, <a class="code" href="classtree_1_1node.html">node</a> n2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="comment">// Representación</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <a class="code" href="classtree_1_1node.html">node</a> laraiz;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keyword">class </span>nodewrapper {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      nodewrapper();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      nodewrapper(<span class="keyword">const</span> T&amp;);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      T etiqueta;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <a class="code" href="classtree_1_1node.html">node</a> pad;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <a class="code" href="classtree_1_1node.html">node</a> izda;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <a class="code" href="classtree_1_1node.html">node</a> hermanodcha;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  };</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classtree_1_1node.html">  484</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1node.html">node</a> {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">node</a>();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">node</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp; n);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtree_1_1node.html#a0d4fbdc54eeba62d09ac63fa87838573">setlabel</a>(<span class="keyword">const</span> T&amp; e);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1node.html#afdd9172e748df774fe25b7cb4c5cc435">null</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1node.html">node</a> <a class="code" href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">parent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1node.html">node</a> <a class="code" href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">left</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1node.html">node</a> <a class="code" href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">next_sibling</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">inline</span> T &amp; <a class="code" href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">operator*</a>();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T &amp; <a class="code" href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1node.html">node</a> &amp; <a class="code" href="classtree_1_1node.html#afcd6fe90e268459afedf0da7de7b66a9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp; n);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1node.html#aacf02bdad313bb0556cc90be4e1589cb">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1node.html#af6ff324453c7dd34144d7e4ccafe13db">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp;n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">node</a>(<a class="code" href="classtree_1_1node.html">node</a> * n);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment">// Las siguientes funciones son privadas para uso exclusivo en tree</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">node</a>(<span class="keyword">const</span> T &amp;e);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>();</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">parent</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">left</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">next_sibling</a>(<a class="code" href="classtree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    nodewrapper * elnodo;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="classtree_1_1node.html#a580e66a56b1685f2fc7e95ded824a4b6">  590</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtree.html">tree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  };</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  </div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html">  601</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtree_1_1const__node.html">const_node</a> {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">const_node</a>();</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">const_node</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> &amp; n);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">const_node</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1node.html">node</a> &amp; n);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__node.html#ace327113f1c2847605eff74a823455f8">null</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> <a class="code" href="classtree_1_1const__node.html#a7c4c98412b47e0cdaf29a77142adad39">parent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;      </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> <a class="code" href="classtree_1_1const__node.html#a28c8ad1d5170d13e6c4f487bdcecb977">left</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> <a class="code" href="classtree_1_1const__node.html#a56ad28bcf79c0d57eddc06419b22fdae">next_sibling</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;      </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;      </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T &amp; <a class="code" href="classtree_1_1const__node.html#a08b44071fd8ab834dc98f052afbe1fe5">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;      </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> &amp; <a class="code" href="classtree_1_1const__node.html#ad4819a89950f60438ea4ec4b1e111d02">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> &amp; n);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;      </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__node.html#af083f380cc8bbd435edf5eae2d5e9c29">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;      </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1const__node.html#a2235b16e274044410084c2fb5b2d333c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1const__node.html">const_node</a> &amp;n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">const_node</a>(<a class="code" href="classtree_1_1const__node.html">const_node</a> * n);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;   </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    nodewrapper * elnodo;</div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="classtree_1_1const__node.html#a580e66a56b1685f2fc7e95ded824a4b6">  676</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtree.html">tree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  };</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;};</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tree_8hxx.html">tree.hxx</a>&quot;</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nodetree_8hxx.html">nodetree.hxx</a>&quot;</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classtree_1_1inorderiterator_html_ab3b40f8273fcaeb81a0fd3023c398b1e"><div class="ttname"><a href="classtree_1_1inorderiterator.html#ab3b40f8273fcaeb81a0fd3023c398b1e">tree::inorderiterator::operator==</a></div><div class="ttdeci">bool operator==(const inorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:488</div></div>
<div class="ttc" id="classtree_1_1postorderiterator_html_af0e4642f6539cf7389370cdef212cb00"><div class="ttname"><a href="classtree_1_1postorderiterator.html#af0e4642f6539cf7389370cdef212cb00">tree::postorderiterator::operator++</a></div><div class="ttdeci">postorderiterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> tree.hxx:597</div></div>
<div class="ttc" id="classtree_1_1leveliterator_html_adaf7d057e3efc91f51692879fe6aed3b"><div class="ttname"><a href="classtree_1_1leveliterator.html#adaf7d057e3efc91f51692879fe6aed3b">tree::leveliterator::operator++</a></div><div class="ttdeci">leveliterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> tree.hxx:693</div></div>
<div class="ttc" id="classtree_1_1preorderiterator_html_ae6c7db0a03233e205ac1d3550f8066c0"><div class="ttname"><a href="classtree_1_1preorderiterator.html#ae6c7db0a03233e205ac1d3550f8066c0">tree::preorderiterator::operator!=</a></div><div class="ttdeci">bool operator!=(const preorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:357</div></div>
<div class="ttc" id="classtree_html_a5c1c294d722d9e7e5fa2f7229720588c"><div class="ttname"><a href="classtree.html#a5c1c294d722d9e7e5fa2f7229720588c">tree::is_root</a></div><div class="ttdeci">bool is_root(node n) const </div><div class="ttdoc">Comprueba si un nodo es la raíz. </div><div class="ttdef"><b>Definition:</b> tree.h:227</div></div>
<div class="ttc" id="classtree_1_1const__leveliterator_html_a42ee5dabe4e3b06fbdc46096bfa04ce4"><div class="ttname"><a href="classtree_1_1const__leveliterator.html#a42ee5dabe4e3b06fbdc46096bfa04ce4">tree::const_leveliterator::operator++</a></div><div class="ttdeci">const_leveliterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> tree.hxx:1094</div></div>
<div class="ttc" id="classtree_1_1postorderiterator_html_a7f4af67c95c78b1352490e9419652fb7"><div class="ttname"><a href="classtree_1_1postorderiterator.html#a7f4af67c95c78b1352490e9419652fb7">tree::postorderiterator::postorderiterator</a></div><div class="ttdeci">postorderiterator()</div><div class="ttdef"><b>Definition:</b> tree.hxx:561</div></div>
<div class="ttc" id="classtree_1_1const__postorderiterator_html_aebcf0e11026ecd35328a7030feaaa20a"><div class="ttname"><a href="classtree_1_1const__postorderiterator.html#aebcf0e11026ecd35328a7030feaaa20a">tree::const_postorderiterator::const_postorderiterator</a></div><div class="ttdeci">const_postorderiterator()</div><div class="ttdef"><b>Definition:</b> tree.hxx:959</div></div>
<div class="ttc" id="classtree_1_1postorderiterator_html_a00a513fcd934e9e0a8c44c7cfc1270d3"><div class="ttname"><a href="classtree_1_1postorderiterator.html#a00a513fcd934e9e0a8c44c7cfc1270d3">tree::postorderiterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> tree.hxx:589</div></div>
<div class="ttc" id="classtree_1_1postorderiterator_html_af8782879e28e54172c53b8f94040cc35"><div class="ttname"><a href="classtree_1_1postorderiterator.html#af8782879e28e54172c53b8f94040cc35">tree::postorderiterator::operator!=</a></div><div class="ttdeci">bool operator!=(const postorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:574</div></div>
<div class="ttc" id="classtree_1_1const__inorderiterator_html_ae9009db5e8ec5fdc47080ccb1b6815f1"><div class="ttname"><a href="classtree_1_1const__inorderiterator.html#ae9009db5e8ec5fdc47080ccb1b6815f1">tree::const_inorderiterator::operator++</a></div><div class="ttdeci">const_inorderiterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> tree.hxx:900</div></div>
<div class="ttc" id="classtree_1_1node_html_afdd9172e748df774fe25b7cb4c5cc435"><div class="ttname"><a href="classtree_1_1node.html#afdd9172e748df774fe25b7cb4c5cc435">tree::node::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Devuelve si el nodo es nulo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:78</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a2235b16e274044410084c2fb5b2d333c"><div class="ttname"><a href="classtree_1_1const__node.html#a2235b16e274044410084c2fb5b2d333c">tree::const_node::operator!=</a></div><div class="ttdeci">bool operator!=(const const_node &amp;n) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:276</div></div>
<div class="ttc" id="classtree_1_1node_html_a0d4fbdc54eeba62d09ac63fa87838573"><div class="ttname"><a href="classtree_1_1node.html#a0d4fbdc54eeba62d09ac63fa87838573">tree::node::setlabel</a></div><div class="ttdeci">void setlabel(const T &amp;e)</div><div class="ttdoc">Modifica la etiqueta. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:85</div></div>
<div class="ttc" id="classtree_1_1node_html_a76dbd679ebb392317f7725b9235507ac"><div class="ttname"><a href="classtree_1_1node.html#a76dbd679ebb392317f7725b9235507ac">tree::node::next_sibling</a></div><div class="ttdeci">node next_sibling() const </div><div class="ttdoc">Devuelve el hermano derecho del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:128</div></div>
<div class="ttc" id="classtree_1_1leveliterator_html"><div class="ttname"><a href="classtree_1_1leveliterator.html">tree::leveliterator</a></div><div class="ttdef"><b>Definition:</b> tree.h:377</div></div>
<div class="ttc" id="classtree_1_1preorderiterator_html"><div class="ttname"><a href="classtree_1_1preorderiterator.html">tree::preorderiterator</a></div><div class="ttdef"><b>Definition:</b> tree.h:274</div></div>
<div class="ttc" id="nodetree_8hxx_html"><div class="ttname"><a href="nodetree_8hxx.html">nodetree.hxx</a></div></div>
<div class="ttc" id="classtree_1_1postorderiterator_html_ade41e8da83d9a553b64e42b3ae1ac47a"><div class="ttname"><a href="classtree_1_1postorderiterator.html#ade41e8da83d9a553b64e42b3ae1ac47a">tree::postorderiterator::operator==</a></div><div class="ttdeci">bool operator==(const postorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:581</div></div>
<div class="ttc" id="classtree_1_1const__inorderiterator_html_af075bd2089d37d4421f0033ac2073dab"><div class="ttname"><a href="classtree_1_1const__inorderiterator.html#af075bd2089d37d4421f0033ac2073dab">tree::const_inorderiterator::operator!=</a></div><div class="ttdeci">bool operator!=(const const_inorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:878</div></div>
<div class="ttc" id="classtree_1_1const__node_html_ace327113f1c2847605eff74a823455f8"><div class="ttname"><a href="classtree_1_1const__node.html#ace327113f1c2847605eff74a823455f8">tree::const_node::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Devuelve si el nodo es nulo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:229</div></div>
<div class="ttc" id="classtree_html_ad42b7e30545f02316f5d22c375ff1323"><div class="ttname"><a href="classtree.html#ad42b7e30545f02316f5d22c375ff1323">tree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Hace nulo un árbol. </div><div class="ttdef"><b>Definition:</b> tree.hxx:296</div></div>
<div class="ttc" id="classtree_1_1const__preorderiterator_html"><div class="ttname"><a href="classtree_1_1const__preorderiterator.html">tree::const_preorderiterator</a></div><div class="ttdef"><b>Definition:</b> tree.h:290</div></div>
<div class="ttc" id="classtree_1_1const__postorderiterator_html_a35e724abd735eb40d61da8e0651fc0d6"><div class="ttname"><a href="classtree_1_1const__postorderiterator.html#a35e724abd735eb40d61da8e0651fc0d6">tree::const_postorderiterator::operator++</a></div><div class="ttdeci">const_postorderiterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> tree.hxx:995</div></div>
<div class="ttc" id="classtree_1_1const__node_html_ad4819a89950f60438ea4ec4b1e111d02"><div class="ttname"><a href="classtree_1_1const__node.html#ad4819a89950f60438ea4ec4b1e111d02">tree::const_node::operator=</a></div><div class="ttdeci">const_node &amp; operator=(const const_node &amp;n)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:215</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a08b44071fd8ab834dc98f052afbe1fe5"><div class="ttname"><a href="classtree_1_1const__node.html#a08b44071fd8ab834dc98f052afbe1fe5">tree::const_node::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdoc">Devuelve la etiqueta del nodo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:261</div></div>
<div class="ttc" id="classtree_1_1node_html_afcd6fe90e268459afedf0da7de7b66a9"><div class="ttname"><a href="classtree_1_1node.html#afcd6fe90e268459afedf0da7de7b66a9">tree::node::operator=</a></div><div class="ttdeci">node &amp; operator=(const node &amp;n)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:64</div></div>
<div class="ttc" id="classtree_html_ab7cf795716b4fd36cfb71c83f3f7f802"><div class="ttname"><a href="classtree.html#ab7cf795716b4fd36cfb71c83f3f7f802">tree::is_external</a></div><div class="ttdeci">bool is_external(node v) const </div><div class="ttdoc">Comprueba si un nodo es exterior. </div><div class="ttdef"><b>Definition:</b> tree.h:247</div></div>
<div class="ttc" id="classtree_html_a87507064c22521056d787c75d4e54159"><div class="ttname"><a href="classtree.html#a87507064c22521056d787c75d4e54159">tree::insert_right_sibling</a></div><div class="ttdeci">node insert_right_sibling(node n, const T &amp;e)</div><div class="ttdoc">Insertar un nodo como hermano a la derecha de un nodo. </div></div>
<div class="ttc" id="classtree_1_1const__node_html_a7c4c98412b47e0cdaf29a77142adad39"><div class="ttname"><a href="classtree_1_1const__node.html#a7c4c98412b47e0cdaf29a77142adad39">tree::const_node::parent</a></div><div class="ttdeci">const_node parent() const </div><div class="ttdoc">Devuelve el padre del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:240</div></div>
<div class="ttc" id="classtree_html_ab0392f2c2907631b436d1b3a8eefa7bb"><div class="ttname"><a href="classtree.html#ab0392f2c2907631b436d1b3a8eefa7bb">tree::beginPreorder</a></div><div class="ttdeci">preorderiterator beginPreorder()</div><div class="ttdef"><b>Definition:</b> tree.hxx:418</div></div>
<div class="ttc" id="classtree_1_1node_html_af6ff324453c7dd34144d7e4ccafe13db"><div class="ttname"><a href="classtree_1_1node.html#af6ff324453c7dd34144d7e4ccafe13db">tree::node::operator!=</a></div><div class="ttdeci">bool operator!=(const node &amp;n) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:163</div></div>
<div class="ttc" id="classtree_1_1const__leveliterator_html"><div class="ttname"><a href="classtree_1_1const__leveliterator.html">tree::const_leveliterator</a></div><div class="ttdef"><b>Definition:</b> tree.h:393</div></div>
<div class="ttc" id="classtree_1_1const__node_html"><div class="ttname"><a href="classtree_1_1const__node.html">tree::const_node</a></div><div class="ttdef"><b>Definition:</b> tree.h:601</div></div>
<div class="ttc" id="classtree_1_1preorderiterator_html_ae426a814a371cb330b5e61549fdee876"><div class="ttname"><a href="classtree_1_1preorderiterator.html#ae426a814a371cb330b5e61549fdee876">tree::preorderiterator::preorderiterator</a></div><div class="ttdeci">preorderiterator()</div><div class="ttdef"><b>Definition:</b> tree.hxx:344</div></div>
<div class="ttc" id="tree_8hxx_html"><div class="ttname"><a href="tree_8hxx.html">tree.hxx</a></div></div>
<div class="ttc" id="classtree_1_1leveliterator_html_a8ca40b08505462a45413b9ef6907c5e4"><div class="ttname"><a href="classtree_1_1leveliterator.html#a8ca40b08505462a45413b9ef6907c5e4">tree::leveliterator::operator!=</a></div><div class="ttdeci">bool operator!=(const leveliterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:671</div></div>
<div class="ttc" id="classtree_1_1const__inorderiterator_html_af6fec9d3bbbc54947357e6be36bda015"><div class="ttname"><a href="classtree_1_1const__inorderiterator.html#af6fec9d3bbbc54947357e6be36bda015">tree::const_inorderiterator::const_inorderiterator</a></div><div class="ttdeci">const_inorderiterator()</div><div class="ttdef"><b>Definition:</b> tree.hxx:835</div></div>
<div class="ttc" id="classtree_1_1inorderiterator_html"><div class="ttname"><a href="classtree_1_1inorderiterator.html">tree::inorderiterator</a></div><div class="ttdef"><b>Definition:</b> tree.h:308</div></div>
<div class="ttc" id="classtree_html_aff47bb76a99058742781572a65db28aa"><div class="ttname"><a href="classtree.html#aff47bb76a99058742781572a65db28aa">tree::prune_right_sibling</a></div><div class="ttdeci">void prune_right_sibling(node n, tree&lt; T &gt; &amp;dest)</div><div class="ttdoc">Podar el subárbol hermano a la derecha de un nodo. </div><div class="ttdef"><b>Definition:</b> tree.hxx:209</div></div>
<div class="ttc" id="classtree_1_1inorderiterator_html_ac50abb6e0c8e225adef3a3a6444c58c1"><div class="ttname"><a href="classtree_1_1inorderiterator.html#ac50abb6e0c8e225adef3a3a6444c58c1">tree::inorderiterator::operator++</a></div><div class="ttdeci">inorderiterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> tree.hxx:502</div></div>
<div class="ttc" id="classtree_1_1node_html_aacf02bdad313bb0556cc90be4e1589cb"><div class="ttname"><a href="classtree_1_1node.html#aacf02bdad313bb0556cc90be4e1589cb">tree::node::operator==</a></div><div class="ttdeci">bool operator==(const node &amp;n) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:156</div></div>
<div class="ttc" id="classtree_html_a0c16abeb486aa8730a035d576c059a75"><div class="ttname"><a href="classtree.html#a0c16abeb486aa8730a035d576c059a75">tree::beginPostorder</a></div><div class="ttdeci">postorderiterator beginPostorder()</div><div class="ttdef"><b>Definition:</b> tree.hxx:631</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a56ad28bcf79c0d57eddc06419b22fdae"><div class="ttname"><a href="classtree_1_1const__node.html#a56ad28bcf79c0d57eddc06419b22fdae">tree::const_node::next_sibling</a></div><div class="ttdeci">const_node next_sibling() const </div><div class="ttdoc">Devuelve el hermano derecho del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:254</div></div>
<div class="ttc" id="classtree_1_1preorderiterator_html_a74adcbf9bb9cfdfd0721aa6aca2bc6c8"><div class="ttname"><a href="classtree_1_1preorderiterator.html#a74adcbf9bb9cfdfd0721aa6aca2bc6c8">tree::preorderiterator::operator++</a></div><div class="ttdeci">preorderiterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> tree.hxx:381</div></div>
<div class="ttc" id="classtree_1_1preorderiterator_html_a9f14e6175bb128fdca75348b7efa994d"><div class="ttname"><a href="classtree_1_1preorderiterator.html#a9f14e6175bb128fdca75348b7efa994d">tree::preorderiterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> tree.hxx:373</div></div>
<div class="ttc" id="classtree_1_1const__leveliterator_html_ae0605d41b2b99642f26120589737effc"><div class="ttname"><a href="classtree_1_1const__leveliterator.html#ae0605d41b2b99642f26120589737effc">tree::const_leveliterator::operator!=</a></div><div class="ttdeci">bool operator!=(const const_leveliterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:1072</div></div>
<div class="ttc" id="classtree_1_1const__inorderiterator_html"><div class="ttname"><a href="classtree_1_1const__inorderiterator.html">tree::const_inorderiterator</a></div><div class="ttdef"><b>Definition:</b> tree.h:323</div></div>
<div class="ttc" id="classtree_html_a2c17cd972ed8310cd4cf7a377a28bbd0"><div class="ttname"><a href="classtree.html#a2c17cd972ed8310cd4cf7a377a28bbd0">tree::assign_subtree</a></div><div class="ttdeci">void assign_subtree(const tree&lt; T &gt; &amp;a, node n)</div><div class="ttdoc">Reemplaza el receptor por una copia de subárbol. </div><div class="ttdef"><b>Definition:</b> tree.hxx:139</div></div>
<div class="ttc" id="classtree_html_a14e55536cde00c544de0ee8af244d1d0"><div class="ttname"><a href="classtree.html#a14e55536cde00c544de0ee8af244d1d0">tree::~tree</a></div><div class="ttdeci">~tree()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> tree.hxx:168</div></div>
<div class="ttc" id="classtree_html_af54f841b2db89a2c856a996c3b5387ef"><div class="ttname"><a href="classtree.html#af54f841b2db89a2c856a996c3b5387ef">tree::beginlevel</a></div><div class="ttdeci">leveliterator beginlevel()</div><div class="ttdef"><b>Definition:</b> tree.hxx:724</div></div>
<div class="ttc" id="classtree_1_1const__preorderiterator_html_a82e42d997c5f27d727a8e4e5f9a5a11b"><div class="ttname"><a href="classtree_1_1const__preorderiterator.html#a82e42d997c5f27d727a8e4e5f9a5a11b">tree::const_preorderiterator::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> tree.hxx:780</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a28c8ad1d5170d13e6c4f487bdcecb977"><div class="ttname"><a href="classtree_1_1const__node.html#a28c8ad1d5170d13e6c4f487bdcecb977">tree::const_node::left</a></div><div class="ttdeci">const_node left() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:247</div></div>
<div class="ttc" id="classtree_1_1const__postorderiterator_html_ad4bc9aeb317304f35e15613a2fec549a"><div class="ttname"><a href="classtree_1_1const__postorderiterator.html#ad4bc9aeb317304f35e15613a2fec549a">tree::const_postorderiterator::operator!=</a></div><div class="ttdeci">bool operator!=(const const_postorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:972</div></div>
<div class="ttc" id="classtree_1_1const__preorderiterator_html_a40eb70c2efd6a4abda62e3ae30c135ee"><div class="ttname"><a href="classtree_1_1const__preorderiterator.html#a40eb70c2efd6a4abda62e3ae30c135ee">tree::const_preorderiterator::operator!=</a></div><div class="ttdeci">bool operator!=(const const_preorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:764</div></div>
<div class="ttc" id="classtree_html_a1439424e2a1ba511d942fce22c080d55"><div class="ttname"><a href="classtree.html#a1439424e2a1ba511d942fce22c080d55">tree::endPostorder</a></div><div class="ttdeci">postorderiterator endPostorder()</div><div class="ttdef"><b>Definition:</b> tree.hxx:648</div></div>
<div class="ttc" id="classtree_1_1const__postorderiterator_html_a593f93a719c5c09ce742932e2c0e453a"><div class="ttname"><a href="classtree_1_1const__postorderiterator.html#a593f93a719c5c09ce742932e2c0e453a">tree::const_postorderiterator::operator==</a></div><div class="ttdeci">bool operator==(const const_postorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:979</div></div>
<div class="ttc" id="classtree_1_1const__leveliterator_html_ab6326d39b8f8f73a8116c8fc78ede36c"><div class="ttname"><a href="classtree_1_1const__leveliterator.html#ab6326d39b8f8f73a8116c8fc78ede36c">tree::const_leveliterator::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> tree.hxx:1086</div></div>
<div class="ttc" id="classtree_1_1node_html_a5662a7386b8d91e4ad4cdc9cba3cd06c"><div class="ttname"><a href="classtree_1_1node.html#a5662a7386b8d91e4ad4cdc9cba3cd06c">tree::node::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Devuelve la etiqueta del nodo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:135</div></div>
<div class="ttc" id="classtree_html_a71c38aab8c196740173c2636bf282f3a"><div class="ttname"><a href="classtree.html#a71c38aab8c196740173c2636bf282f3a">tree::insert_left</a></div><div class="ttdeci">node insert_left(node n, const T &amp;e)</div><div class="ttdoc">Insertar un nodo como hijo a la izquierda de un nodo. </div></div>
<div class="ttc" id="classtree_html_ae79eee474e984b533cfaf3b0f29868ef"><div class="ttname"><a href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree::tree</a></div><div class="ttdeci">tree()</div><div class="ttdoc">Constructor primitivo por defecto. </div><div class="ttdef"><b>Definition:</b> tree.hxx:109</div></div>
<div class="ttc" id="classtree_1_1node_html"><div class="ttname"><a href="classtree_1_1node.html">tree::node</a></div><div class="ttdef"><b>Definition:</b> tree.h:484</div></div>
<div class="ttc" id="classtree_html_a90ef47894d2c1108f804514a03677b2e"><div class="ttname"><a href="classtree.html#a90ef47894d2c1108f804514a03677b2e">tree::beginInorder</a></div><div class="ttdeci">inorderiterator beginInorder()</div><div class="ttdef"><b>Definition:</b> tree.hxx:540</div></div>
<div class="ttc" id="classtree_html_a4cd5cf7bbdc5fdb5bb2cb267744f70d4"><div class="ttname"><a href="classtree.html#a4cd5cf7bbdc5fdb5bb2cb267744f70d4">tree::endInorder</a></div><div class="ttdeci">inorderiterator endInorder()</div><div class="ttdef"><b>Definition:</b> tree.hxx:548</div></div>
<div class="ttc" id="classtree_html_a60c20081e52473e80211753e3660d4f0"><div class="ttname"><a href="classtree.html#a60c20081e52473e80211753e3660d4f0">tree::prune_left</a></div><div class="ttdeci">void prune_left(node n, tree&lt; T &gt; &amp;dest)</div><div class="ttdoc">Podar el subárbol hijo a la izquierda de un nodo. </div><div class="ttdef"><b>Definition:</b> tree.hxx:196</div></div>
<div class="ttc" id="classtree_1_1postorderiterator_html"><div class="ttname"><a href="classtree_1_1postorderiterator.html">tree::postorderiterator</a></div><div class="ttdef"><b>Definition:</b> tree.h:343</div></div>
<div class="ttc" id="classtree_html_af8feb34d84c77a6c3117c2f90f48f460"><div class="ttname"><a href="classtree.html#af8feb34d84c77a6c3117c2f90f48f460">tree::setroot</a></div><div class="ttdeci">node setroot(const T &amp;v)</div><div class="ttdoc">Asigna la raiz al arbol vacío. </div><div class="ttdef"><b>Definition:</b> tree.hxx:121</div></div>
<div class="ttc" id="classtree_1_1inorderiterator_html_a8a125c188cfd7cfd556c2ac547e513a4"><div class="ttname"><a href="classtree_1_1inorderiterator.html#a8a125c188cfd7cfd556c2ac547e513a4">tree::inorderiterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> tree.hxx:495</div></div>
<div class="ttc" id="classtree_1_1leveliterator_html_ae2fbb97c8a2452f66362341ec3731fc9"><div class="ttname"><a href="classtree_1_1leveliterator.html#ae2fbb97c8a2452f66362341ec3731fc9">tree::leveliterator::leveliterator</a></div><div class="ttdeci">leveliterator()</div><div class="ttdef"><b>Definition:</b> tree.hxx:659</div></div>
<div class="ttc" id="classtree_1_1const__node_html_a2e4d0e7d18cb684d245b91a6e6c33d2b"><div class="ttname"><a href="classtree_1_1const__node.html#a2e4d0e7d18cb684d245b91a6e6c33d2b">tree::const_node::const_node</a></div><div class="ttdeci">const_node()</div><div class="ttdoc">Constructor primitivo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:179</div></div>
<div class="ttc" id="classtree_1_1node_html_a7a51fd85d7d0c0bd713ae87c5d9c121b"><div class="ttname"><a href="classtree_1_1node.html#a7a51fd85d7d0c0bd713ae87c5d9c121b">tree::node::left</a></div><div class="ttdeci">node left() const </div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:121</div></div>
<div class="ttc" id="classtree_html_a1dd728a52d0ee91c5a9086ae9067baa6"><div class="ttname"><a href="classtree.html#a1dd728a52d0ee91c5a9086ae9067baa6">tree::endlevel</a></div><div class="ttdeci">leveliterator endlevel()</div><div class="ttdef"><b>Definition:</b> tree.hxx:734</div></div>
<div class="ttc" id="classtree_1_1const__postorderiterator_html_a0ae6fe6570056a8dc25385480522b8d4"><div class="ttname"><a href="classtree_1_1const__postorderiterator.html#a0ae6fe6570056a8dc25385480522b8d4">tree::const_postorderiterator::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> tree.hxx:987</div></div>
<div class="ttc" id="classtree_html"><div class="ttname"><a href="classtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> tree.h:38</div></div>
<div class="ttc" id="classtree_1_1inorderiterator_html_ae90b39880d05961b434b13ba6a234ac6"><div class="ttname"><a href="classtree_1_1inorderiterator.html#ae90b39880d05961b434b13ba6a234ac6">tree::inorderiterator::inorderiterator</a></div><div class="ttdeci">inorderiterator()</div><div class="ttdef"><b>Definition:</b> tree.hxx:437</div></div>
<div class="ttc" id="classtree_html_a91aef576418da3ef236cad98986a8b3c"><div class="ttname"><a href="classtree.html#a91aef576418da3ef236cad98986a8b3c">tree::operator==</a></div><div class="ttdeci">bool operator==(const tree&lt; T &gt; &amp;a) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> tree.hxx:320</div></div>
<div class="ttc" id="classtree_1_1const__preorderiterator_html_afb2ee7c53e7cd5949669cdc4c9fe1154"><div class="ttname"><a href="classtree_1_1const__preorderiterator.html#afb2ee7c53e7cd5949669cdc4c9fe1154">tree::const_preorderiterator::operator==</a></div><div class="ttdeci">bool operator==(const const_preorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:772</div></div>
<div class="ttc" id="classtree_html_ac335c111b9c1ce0df3c4831abec2daff"><div class="ttname"><a href="classtree.html#ac335c111b9c1ce0df3c4831abec2daff">tree::is_internal</a></div><div class="ttdeci">bool is_internal(node v) const </div><div class="ttdoc">Comprueba si un nodo es interior. </div><div class="ttdef"><b>Definition:</b> tree.h:237</div></div>
<div class="ttc" id="classtree_html_affe69b758414b69d60d76b403b053f48"><div class="ttname"><a href="classtree.html#affe69b758414b69d60d76b403b053f48">tree::operator!=</a></div><div class="ttdeci">bool operator!=(const tree&lt; T &gt; &amp;a) const </div><div class="ttdoc">Operador de comparación de desigualdad. </div><div class="ttdef"><b>Definition:</b> tree.hxx:327</div></div>
<div class="ttc" id="classtree_html_a1a84b8fa38881c77f187c472881f1876"><div class="ttname"><a href="classtree.html#a1a84b8fa38881c77f187c472881f1876">tree::size_type</a></div><div class="ttdeci">unsigned int size_type</div><div class="ttdef"><b>Definition:</b> tree.h:46</div></div>
<div class="ttc" id="classtree_1_1preorderiterator_html_a1a31c06ac7ea3ce1ca0a7e4fcf89a7e6"><div class="ttname"><a href="classtree_1_1preorderiterator.html#a1a31c06ac7ea3ce1ca0a7e4fcf89a7e6">tree::preorderiterator::operator==</a></div><div class="ttdeci">bool operator==(const preorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:365</div></div>
<div class="ttc" id="classtree_1_1const__postorderiterator_html"><div class="ttname"><a href="classtree_1_1const__postorderiterator.html">tree::const_postorderiterator</a></div><div class="ttdef"><b>Definition:</b> tree.h:358</div></div>
<div class="ttc" id="classtree_html_a7e0a45a359ec22dd8d8ef27575db55e1"><div class="ttname"><a href="classtree.html#a7e0a45a359ec22dd8d8ef27575db55e1">tree::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Comprueba si un árbol es nulo. </div></div>
<div class="ttc" id="classtree_html_a6f4b4993040cc1f8316e31fddbca9e90"><div class="ttname"><a href="classtree.html#a6f4b4993040cc1f8316e31fddbca9e90">tree::root</a></div><div class="ttdeci">node root() const </div><div class="ttdoc">Obtener el nodo raíz. </div><div class="ttdef"><b>Definition:</b> tree.hxx:189</div></div>
<div class="ttc" id="classtree_1_1node_html_a5a1a31f7b28c8a96cfc8f356ad363d75"><div class="ttname"><a href="classtree_1_1node.html#a5a1a31f7b28c8a96cfc8f356ad363d75">tree::node::parent</a></div><div class="ttdeci">node parent() const </div><div class="ttdoc">Devuelve el padre del nodo receptor. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:114</div></div>
<div class="ttc" id="classtree_1_1const__inorderiterator_html_ae68631ecc748229b6cff59a6f08c9730"><div class="ttname"><a href="classtree_1_1const__inorderiterator.html#ae68631ecc748229b6cff59a6f08c9730">tree::const_inorderiterator::operator==</a></div><div class="ttdeci">bool operator==(const const_inorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:886</div></div>
<div class="ttc" id="classtree_html_a9d2bf7177edccc35f4bb6a1caad24bc8"><div class="ttname"><a href="classtree.html#a9d2bf7177edccc35f4bb6a1caad24bc8">tree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Comprueba si un árbol esta vacío. </div><div class="ttdef"><b>Definition:</b> tree.hxx:313</div></div>
<div class="ttc" id="classtree_1_1leveliterator_html_aa10d60fc351e5fb6f6f3a173ecc04ffc"><div class="ttname"><a href="classtree_1_1leveliterator.html#aa10d60fc351e5fb6f6f3a173ecc04ffc">tree::leveliterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> tree.hxx:685</div></div>
<div class="ttc" id="classtree_1_1const__leveliterator_html_adc04502e762deca36ae4d78e70e5c7d0"><div class="ttname"><a href="classtree_1_1const__leveliterator.html#adc04502e762deca36ae4d78e70e5c7d0">tree::const_leveliterator::const_leveliterator</a></div><div class="ttdeci">const_leveliterator()</div><div class="ttdef"><b>Definition:</b> tree.hxx:1060</div></div>
<div class="ttc" id="classtree_1_1const__preorderiterator_html_a65843e2e8b316864bd5896b314d41583"><div class="ttname"><a href="classtree_1_1const__preorderiterator.html#a65843e2e8b316864bd5896b314d41583">tree::const_preorderiterator::operator++</a></div><div class="ttdeci">const_preorderiterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> tree.hxx:788</div></div>
<div class="ttc" id="classtree_1_1const__leveliterator_html_adca97e8a59c4057c83e1e226ef3211b5"><div class="ttname"><a href="classtree_1_1const__leveliterator.html#adca97e8a59c4057c83e1e226ef3211b5">tree::const_leveliterator::operator==</a></div><div class="ttdeci">bool operator==(const const_leveliterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:1079</div></div>
<div class="ttc" id="classtree_html_a1e171188b4da9d1dfcbaee92e31f9c40"><div class="ttname"><a href="classtree.html#a1e171188b4da9d1dfcbaee92e31f9c40">tree::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdoc">Obtiene el nmero de nodos. </div><div class="ttdef"><b>Definition:</b> tree.hxx:306</div></div>
<div class="ttc" id="classtree_html_ab059aa4fdfa959d0235ec21d8fd39ed4"><div class="ttname"><a href="classtree.html#ab059aa4fdfa959d0235ec21d8fd39ed4">tree::endPreorder</a></div><div class="ttdeci">preorderiterator endPreorder()</div><div class="ttdef"><b>Definition:</b> tree.hxx:425</div></div>
<div class="ttc" id="classtree_1_1const__preorderiterator_html_abc28ba1470a20201268ab3f87db09c07"><div class="ttname"><a href="classtree_1_1const__preorderiterator.html#abc28ba1470a20201268ab3f87db09c07">tree::const_preorderiterator::const_preorderiterator</a></div><div class="ttdeci">const_preorderiterator()</div><div class="ttdef"><b>Definition:</b> tree.hxx:751</div></div>
<div class="ttc" id="classtree_1_1leveliterator_html_aa7930529efbba0f938b9ed107e289553"><div class="ttname"><a href="classtree_1_1leveliterator.html#aa7930529efbba0f938b9ed107e289553">tree::leveliterator::operator==</a></div><div class="ttdeci">bool operator==(const leveliterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:678</div></div>
<div class="ttc" id="classtree_html_a0d7e8d23f04fe40a42563c3433efca97"><div class="ttname"><a href="classtree.html#a0d7e8d23f04fe40a42563c3433efca97">tree::operator=</a></div><div class="ttdeci">tree&lt; T &gt; &amp; operator=(const tree&lt; T &gt; &amp;a)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> tree.hxx:176</div></div>
<div class="ttc" id="classtree_1_1node_html_a7aa43e5241dfff68de4e5b18ed9ef0e2"><div class="ttname"><a href="classtree_1_1node.html#a7aa43e5241dfff68de4e5b18ed9ef0e2">tree::node::node</a></div><div class="ttdeci">node()</div><div class="ttdoc">Constructor primitivo. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:30</div></div>
<div class="ttc" id="classtree_1_1const__node_html_af083f380cc8bbd435edf5eae2d5e9c29"><div class="ttname"><a href="classtree_1_1const__node.html#af083f380cc8bbd435edf5eae2d5e9c29">tree::const_node::operator==</a></div><div class="ttdeci">bool operator==(const const_node &amp;n) const </div><div class="ttdoc">Operador de comparación de igualdad. </div><div class="ttdef"><b>Definition:</b> nodetree.hxx:269</div></div>
<div class="ttc" id="classtree_1_1const__inorderiterator_html_a066c887fac8dd1e226a82919fce25811"><div class="ttname"><a href="classtree_1_1const__inorderiterator.html#a066c887fac8dd1e226a82919fce25811">tree::const_inorderiterator::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> tree.hxx:893</div></div>
<div class="ttc" id="classtree_1_1inorderiterator_html_a160b4d2a7171c78635a8b6984b3299cd"><div class="ttname"><a href="classtree_1_1inorderiterator.html#a160b4d2a7171c78635a8b6984b3299cd">tree::inorderiterator::operator!=</a></div><div class="ttdeci">bool operator!=(const inorderiterator &amp;i) const </div><div class="ttdef"><b>Definition:</b> tree.hxx:480</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tree_8h.html">tree.h</a></li>
    <li class="footer">Generated on Wed Feb 4 2015 10:41:26 for P6 Estructuras de Datos by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
